QS phone=de1 { "*-de1+*" }
QS next_phone=de1 { "*+de1=*" }
QS prev_phone=de2 { "*^de2-*" }
QS next_phone=de2 { "*+de2=*" }
QS prev_prev_phone=de5 { "de5^*" }
QS prev_phone=de5 { "*^de5-*" }
QS next_phone=de5 { "*+de5=*" }
QS prev_prev_phone=de6 { "de6^*" }
QS prev_phone=de6 { "*^de6-*" }
QS phone=de6 { "*-de6+*" }
QS next_phone=de6 { "*+de6=*" }
QS next_next_phone=de6 { "*=de6||*" }
QS phone=C { "*-C+*" }
QS prev_prev_phone=de8 { "de8^*" }
QS prev_phone=de8 { "*^de8-*" }
QS phone=de8 { "*-de8+*" }
QS next_next_phone=de8 { "*=de8||*" }
QS phone=de9 { "*-de9+*" }
QS prev_phone=de10 { "*^de10-*" }
QS phone=de10 { "*-de10+*" }
QS next_phone=de10 { "*+de10=*" }
QS phone=de11 { "*-de11+*" }
QS phone=de12 { "*-de12+*" }
QS prev_phone=OY { "*^OY-*" }
QS prev_phone=de13 { "*^de13-*" }
QS phone=de13 { "*-de13+*" }
QS next_phone=de13 { "*+de13=*" }
QS next_next_phone=de13 { "*=de13||*" }
QS phone=de14 { "*-de14+*" }
QS next_phone=de14 { "*+de14=*" }
QS prev_phone=de16 { "*^de16-*" }
QS phone=de16 { "*-de16+*" }
QS next_phone=de16 { "*+de16=*" }
QS next_next_phone=de16 { "*=de16||*" }
QS phone=de17 { "*-de17+*" }
QS phone=de18 { "*-de18+*" }
QS next_phone=de18 { "*+de18=*" }
QS prev_prev_phone=de19 { "de19^*" }
QS prev_phone=de19 { "*^de19-*" }
QS next_next_phone=de19 { "*=de19||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_next_phone=a { "*=a||*" }
QS prev_phone=de20 { "*^de20-*" }
QS next_next_phone=de20 { "*=de20||*" }
QS prev_phone=aI { "*^aI-*" }
QS phone=aI { "*-aI+*" }
QS next_next_phone=aI { "*=aI||*" }
QS next_phone=aU { "*+aU=*" }
QS phone=de21 { "*-de21+*" }
QS prev_prev_phone=b { "b^*" }
QS next_phone=b { "*+b=*" }
QS prev_prev_phone=d { "d^*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=de22 { "*-de22+*" }
QS next_phone=de22 { "*+de22=*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS next_next_phone=g { "*=g||*" }
QS prev_prev_phone=h { "h^*" }
QS next_next_phone=h { "*=h||*" }
QS prev_prev_phone=de24 { "de24^*" }
QS prev_phone=de24 { "*^de24-*" }
QS phone=de24 { "*-de24+*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=o { "o^*" }
QS prev_prev_phone=de25 { "de25^*" }
QS next_next_phone=de25 { "*=de25||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS phone=pf { "*-pf+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=de27 { "*-de27+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS phone=x { "*-x+*" }
QS phone=de29 { "*-de29+*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=0 { "de19^*" }
QS prev_vc=0 { "*^de19-*" }
QS next_next_vc=0 { "*=de19||*" }
QS prev_prev_vc=+ { "de24^*","de23^*","de22^*","de21^*","de28^*","de26^*","de25^*","de29^*","aU^*","aI^*","e^*","OY^*","a^*","o^*","de16^*","de17^*","de10^*","de0^*","de12^*","i^*","de4^*","de3^*","u^*","de2^*","de20^*","de1^*","de8^*","de6^*","de9^*","y^*","EI^*" }
QS prev_vc=+ { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS next_vc=+ { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_vc=- { "*+ts=*","*+de27=*","*+C=*","*+f=*","*+g=*","*+d=*","*+b=*","*+de18=*","*+de14=*","*+n=*","*+de15=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+k=*","*+h=*","*+de13=*","*+w=*","*+v=*","*+pf=*","*+t=*","*+s=*","*+de7=*","*+r=*","*+de5=*","*+p=*","*+z=*","*+x=*" }
QS prev_vlng=s { "*^e-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^u-*","*^de8-*","*^y-*" }
QS ph_vlng=s { "*-e+*","*-a+*","*-o+*","*-de16+*","*-de17+*","*-de10+*","*-de0+*","*-de12+*","*-i+*","*-de3+*","*-u+*","*-de8+*","*-y+*" }
QS next_vlng=s { "*+e=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+u=*","*+de8=*","*+y=*" }
QS next_next_vlng=s { "*=e||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de3||*","*=u||*","*=de8||*","*=y||*" }
QS prev_vlng=l { "*^de24-*","*^de4-*","*^de23-*","*^de22-*","*^de20-*","*^de21-*","*^de1-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^de9-*" }
QS ph_vlng=l { "*-de24+*","*-de4+*","*-de23+*","*-de22+*","*-de20+*","*-de21+*","*-de1+*","*-de28+*","*-de26+*","*-de25+*","*-de29+*","*-de9+*" }
QS next_vlng=l { "*+de24=*","*+de4=*","*+de23=*","*+de22=*","*+de20=*","*+de21=*","*+de1=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+de9=*" }
QS next_next_vlng=l { "*=de24||*","*=de4||*","*=de23||*","*=de22||*","*=de20||*","*=de21||*","*=de1||*","*=de28||*","*=de26||*","*=de25||*","*=de29||*","*=de9||*" }
QS prev_vlng=d { "*^aI-*","*^OY-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-aI+*","*-OY+*","*-aU+*","*-EI+*" }
QS prev_prev_vlng=a { "de2^*","de6^*" }
QS ph_vlng=a { "*-de2+*","*-de6+*" }
QS next_vlng=a { "*+de2=*","*+de6=*" }
QS next_next_vlng=a { "*=de2||*","*=de6||*" }
QS prev_prev_vheight=1 { "de24^*","u^*","de28^*","de16^*","de29^*","de17^*","de10^*","y^*","i^*" }
QS prev_vheight=1 { "*^de24-*","*^u-*","*^de28-*","*^de16-*","*^de29-*","*^de17-*","*^de10-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-de24+*","*-u+*","*-de28+*","*-de16+*","*-de29+*","*-de17+*","*-de10+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+de24=*","*+u=*","*+de28=*","*+de16=*","*+de29=*","*+de17=*","*+de10=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^de23-*","*^de22-*","*^e-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de0-*","*^de12-*","*^de4-*","*^de3-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vheight=2 { "*-de23+*","*-de22+*","*-e+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de0+*","*-de12+*","*-de4+*","*-de3+*","*-de1+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vheight=2 { "*+de23=*","*+de22=*","*+e=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de0=*","*+de12=*","*+de4=*","*+de3=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS prev_prev_vheight=3 { "aI^*","de20^*","de2^*","de21^*","a^*","aU^*" }
QS prev_vheight=3 { "*^aI-*","*^de20-*","*^de2-*","*^de21-*","*^a-*","*^aU-*" }
QS ph_vheight=3 { "*-aI+*","*-de20+*","*-de2+*","*-de21+*","*-a+*","*-aU+*" }
QS next_vheight=3 { "*+aI=*","*+de20=*","*+de2=*","*+de21=*","*+a=*","*+aU=*" }
QS next_next_vheight=3 { "*=aI||*","*=de20||*","*=de2||*","*=de21||*","*=a||*","*=aU||*" }
QS prev_vfront=1 { "*^de24-*","*^aI-*","*^de23-*","*^de22-*","*^e-*","*^de8-*","*^de9-*","*^de10-*","*^i-*","*^EI-*" }
QS next_vfront=1 { "*+de24=*","*+aI=*","*+de23=*","*+de22=*","*+e=*","*+de8=*","*+de9=*","*+de10=*","*+i=*","*+EI=*" }
QS next_next_vfront=1 { "*=de24||*","*=aI||*","*=de23||*","*=de22||*","*=e||*","*=de8||*","*=de9||*","*=de10||*","*=i||*","*=EI||*" }
QS prev_vfront=2 { "*^de21-*","*^a-*","*^de17-*","*^de29-*","*^de0-*","*^aU-*","*^de4-*","*^de3-*","*^de2-*","*^de20-*","*^de1-*","*^de6-*","*^y-*" }
QS ph_vfront=2 { "*-de21+*","*-a+*","*-de17+*","*-de29+*","*-de0+*","*-aU+*","*-de4+*","*-de3+*","*-de2+*","*-de20+*","*-de1+*","*-de6+*","*-y+*" }
QS next_vfront=2 { "*+de21=*","*+a=*","*+de17=*","*+de29=*","*+de0=*","*+aU=*","*+de4=*","*+de3=*","*+de2=*","*+de20=*","*+de1=*","*+de6=*","*+y=*" }
QS next_next_vfront=2 { "*=de21||*","*=a||*","*=de17||*","*=de29||*","*=de0||*","*=aU||*","*=de4||*","*=de3||*","*=de2||*","*=de20||*","*=de1||*","*=de6||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^de28-*","*^de26-*","*^de25-*","*^OY-*","*^o-*","*^de16-*","*^de12-*" }
QS ph_vfront=3 { "*-u+*","*-de28+*","*-de26+*","*-de25+*","*-OY+*","*-o+*","*-de16+*","*-de12+*" }
QS next_vfront=3 { "*+u=*","*+de28=*","*+de26=*","*+de25=*","*+OY=*","*+o=*","*+de16=*","*+de12=*" }
QS prev_vrnd=0 { "*^ts-*","*^de27-*","*^C-*","*^f-*","*^g-*","*^d-*","*^b-*","*^de18-*","*^de19-*","*^de14-*","*^n-*","*^de15-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^k-*","*^h-*","*^de13-*","*^w-*","*^v-*","*^pf-*","*^t-*","*^s-*","*^de7-*","*^r-*","*^de5-*","*^p-*","*^z-*","*^x-*" }
QS prev_prev_vrnd=+ { "de28^*","de26^*","OY^*","de25^*","o^*","de16^*","de29^*","de17^*","de0^*","aU^*","de12^*","de4^*","de3^*","u^*","de1^*","y^*" }
QS prev_vrnd=+ { "*^de28-*","*^de26-*","*^OY-*","*^de25-*","*^o-*","*^de16-*","*^de29-*","*^de17-*","*^de0-*","*^aU-*","*^de12-*","*^de4-*","*^de3-*","*^u-*","*^de1-*","*^y-*" }
QS ph_vrnd=+ { "*-de28+*","*-de26+*","*-OY+*","*-de25+*","*-o+*","*-de16+*","*-de29+*","*-de17+*","*-de0+*","*-aU+*","*-de12+*","*-de4+*","*-de3+*","*-u+*","*-de1+*","*-y+*" }
QS next_vrnd=+ { "*+de28=*","*+de26=*","*+OY=*","*+de25=*","*+o=*","*+de16=*","*+de29=*","*+de17=*","*+de0=*","*+aU=*","*+de12=*","*+de4=*","*+de3=*","*+u=*","*+de1=*","*+y=*" }
QS next_next_vrnd=+ { "*=de28||*","*=de26||*","*=OY||*","*=de25||*","*=o||*","*=de16||*","*=de29||*","*=de17||*","*=de0||*","*=aU||*","*=de12||*","*=de4||*","*=de3||*","*=u||*","*=de1||*","*=y||*" }
QS prev_vrnd=- { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^e-*","*^a-*","*^de10-*","*^i-*","*^aI-*","*^de2-*","*^de20-*","*^de8-*","*^de6-*","*^de9-*","*^EI-*" }
QS ph_vrnd=- { "*-de24+*","*-de23+*","*-de22+*","*-de21+*","*-e+*","*-a+*","*-de10+*","*-i+*","*-aI+*","*-de2+*","*-de20+*","*-de8+*","*-de6+*","*-de9+*","*-EI+*" }
QS next_vrnd=- { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+e=*","*+a=*","*+de10=*","*+i=*","*+aI=*","*+de2=*","*+de20=*","*+de8=*","*+de6=*","*+de9=*","*+EI=*" }
QS next_next_vrnd=- { "*=de24||*","*=de23||*","*=de22||*","*=de21||*","*=e||*","*=a||*","*=de10||*","*=i||*","*=aI||*","*=de2||*","*=de20||*","*=de8||*","*=de6||*","*=de9||*","*=EI||*" }
QS prev_ctype=0 { "*^de24-*","*^de22-*","*^de28-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de3-*","*^de20-*","*^u-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS next_ctype=0 { "*+de24=*","*+de22=*","*+de28=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de3=*","*+de20=*","*+u=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS next_next_ctype=0 { "*=de24||*","*=de22||*","*=de28||*","*=de25||*","*=de29||*","*=aU||*","*=aI||*","*=e||*","*=de19||*","*=OY||*","*=a||*","*=o||*","*=de16||*","*=de17||*","*=de10||*","*=de0||*","*=de12||*","*=i||*","*=de3||*","*=de20||*","*=u||*","*=de1||*","*=de8||*","*=de6||*","*=de9||*","*=y||*","*=EI||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","de5^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^de5-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-de5+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+de5=*","*+k=*" }
QS prev_prev_ctype=f { "f^*","v^*","s^*","de18^*","de7^*","C^*","de14^*","de15^*","z^*","h^*","x^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^de18-*","*^de7-*","*^C-*","*^de14-*","*^de15-*","*^z-*","*^h-*","*^x-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-de18+*","*-de7+*","*-C+*","*-de14+*","*-de15+*","*-z+*","*-h+*","*-x+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+de18=*","*+de7=*","*+C=*","*+de14=*","*+de15=*","*+z=*","*+h=*","*+x=*" }
QS prev_ctype=a { "*^pf-*","*^ts-*","*^de27-*" }
QS ph_ctype=a { "*-pf+*","*-ts+*","*-de27+*" }
QS prev_ctype=n { "*^de4-*","*^de23-*","*^de21-*","*^de26-*","*^n-*","*^m-*","*^de11-*" }
QS ph_ctype=n { "*-de4+*","*-de23+*","*-de21+*","*-de26+*","*-n+*","*-m+*","*-de11+*" }
QS next_ctype=n { "*+de4=*","*+de23=*","*+de21=*","*+de26=*","*+n=*","*+m=*","*+de11=*" }
QS next_next_ctype=n { "*=de4||*","*=de23||*","*=de21||*","*=de26||*","*=n||*","*=m||*","*=de11||*" }
QS prev_prev_ctype=l { "l^*","de13^*" }
QS prev_ctype=l { "*^l-*","*^de13-*" }
QS ph_ctype=l { "*-l+*","*-de13+*" }
QS next_ctype=l { "*+l=*","*+de13=*" }
QS next_next_ctype=l { "*=l||*","*=de13||*" }
QS prev_prev_ctype=r { "w^*","de2^*","r^*","j^*" }
QS ph_ctype=r { "*-w+*","*-de2+*","*-r+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+de2=*","*+r=*","*+j=*" }
QS prev_cplace=l { "*^w-*","*^pf-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-pf+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+pf=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^ts-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS next_cplace=a { "*+d=*","*+t=*","*+ts=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=ts||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=p { "de18^*","de27^*","de14^*","j^*" }
QS prev_cplace=p { "*^de18-*","*^de27-*","*^de14-*","*^j-*" }
QS ph_cplace=p { "*-de18+*","*-de27+*","*-de14+*","*-j+*" }
QS next_cplace=p { "*+de18=*","*+de27=*","*+de14=*","*+j=*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=v { "g^*","C^*","k^*","de11^*" }
QS prev_cplace=v { "*^g-*","*^C-*","*^k-*","*^de11-*" }
QS ph_cplace=v { "*-g+*","*-C+*","*-k+*","*-de11+*" }
QS next_cplace=v { "*+g=*","*+C=*","*+k=*","*+de11=*" }
QS prev_cplace=u { "*^x-*","*^de13-*" }
QS ph_cplace=u { "*-x+*","*-de13+*" }
QS next_cplace=u { "*+x=*","*+de13=*" }
QS prev_prev_cplace=g { "de5^*","h^*" }
QS prev_cplace=g { "*^de5-*","*^h-*" }
QS ph_cplace=g { "*-de5+*","*-h+*" }
QS next_cplace=g { "*+de5=*","*+h=*" }
QS prev_cvox=0 { "*^de24-*","*^de23-*","*^de22-*","*^de21-*","*^de28-*","*^de26-*","*^de25-*","*^de29-*","*^aU-*","*^aI-*","*^e-*","*^de19-*","*^OY-*","*^a-*","*^o-*","*^de16-*","*^de17-*","*^de10-*","*^de0-*","*^de12-*","*^i-*","*^de4-*","*^de3-*","*^u-*","*^de2-*","*^de20-*","*^de1-*","*^de8-*","*^de6-*","*^de9-*","*^y-*","*^EI-*" }
QS next_cvox=0 { "*+de24=*","*+de23=*","*+de22=*","*+de21=*","*+de28=*","*+de26=*","*+de25=*","*+de29=*","*+aU=*","*+aI=*","*+e=*","*+de19=*","*+OY=*","*+a=*","*+o=*","*+de16=*","*+de17=*","*+de10=*","*+de0=*","*+de12=*","*+i=*","*+de4=*","*+de3=*","*+u=*","*+de2=*","*+de20=*","*+de1=*","*+de8=*","*+de6=*","*+de9=*","*+y=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","de18^*","b^*","n^*","l^*","m^*","j^*","de11^*","de13^*","w^*","v^*","de7^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^de18-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^de11-*","*^de13-*","*^w-*","*^v-*","*^de7-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-de18+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-de11+*","*-de13+*","*-w+*","*-v+*","*-de7+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+de18=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+de11=*","*+de13=*","*+w=*","*+v=*","*+de7=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=de18||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=de11||*","*=de13||*","*=w||*","*=v||*","*=de7||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","ts^*","de27^*","C^*","de14^*","de15^*","k^*","h^*","pf^*","t^*","s^*","de5^*","p^*","x^*" }
QS prev_cvox=- { "*^f-*","*^ts-*","*^de27-*","*^C-*","*^de14-*","*^de15-*","*^k-*","*^h-*","*^pf-*","*^t-*","*^s-*","*^de5-*","*^p-*","*^x-*" }
QS ph_cvox=- { "*-f+*","*-ts+*","*-de27+*","*-C+*","*-de14+*","*-de15+*","*-k+*","*-h+*","*-pf+*","*-t+*","*-s+*","*-de5+*","*-p+*","*-x+*" }
QS next_cvox=- { "*+f=*","*+ts=*","*+de27=*","*+C=*","*+de14=*","*+de15=*","*+k=*","*+h=*","*+pf=*","*+t=*","*+s=*","*+de5=*","*+p=*","*+x=*" }
QS next_next_cvox=- { "*=f||*","*=ts||*","*=de27||*","*=C||*","*=de14||*","*=de15||*","*=k||*","*=h||*","*=pf||*","*=t||*","*=s||*","*=de5||*","*=p||*","*=x||*" }
QS word_numsegs=2 { "*|word_numsegs=2|*" }
QS word_numsegs=3 { "*|word_numsegs=3|*" }
QS word_numsegs=6 { "*|word_numsegs=6|*" }
QS word_numsegs=11 { "*|word_numsegs=11|*" }
QS syls_to_next_stressed=0 { "*|syls_to_next_stressed=0|*" }
QS syls_to_next_stressed=1 { "*|syls_to_next_stressed=1|*" }
QS syls_from_prev_stressed=0 { "*|syls_from_prev_stressed=0|*" }
QS syls_from_prev_stressed=1 { "*|syls_from_prev_stressed=1|*" }
QS syls_from_prev_stressed=2 { "*|syls_from_prev_stressed=2|*" }
QS syls_from_prev_stressed=3 { "*|syls_from_prev_stressed=3|*" }
QS words_from_prev_punctuation=7 { "*|words_from_prev_punctuation=7|*" }
QS segs_from_syl_start=0 { "*|segs_from_syl_start=0|*" }
QS segs_from_syl_start=1 { "*|segs_from_syl_start=1|*" }
QS segs_from_syl_start=2 { "*|segs_from_syl_start=2|*" }
QS segs_from_word_end=0 { "*|segs_from_word_end=0|*" }
QS segs_from_word_end=1 { "*|segs_from_word_end=1|*" }
QS segs_from_word_end=2 { "*|segs_from_word_end=2|*" }
QS segs_from_word_end=3 { "*|segs_from_word_end=3|*" }
QS segs_from_word_end=7 { "*|segs_from_word_end=7|*" }
QS segs_from_word_end=8 { "*|segs_from_word_end=8|*" }
QS words_to_next_punctuation=1 { "*|words_to_next_punctuation=1|*" }
QS words_to_next_punctuation=12 { "*|words_to_next_punctuation=12|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS words_from_sentence_end=0 { "*|words_from_sentence_end=0|*" }
QS words_from_sentence_end=1 { "*|words_from_sentence_end=1|*" }
QS words_from_sentence_end=2 { "*|words_from_sentence_end=2|*" }
QS words_from_sentence_end=17 { "*|words_from_sentence_end=17|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS words_from_sentence_start=0 { "*|words_from_sentence_start=0|*" }
QS words_from_sentence_start=1 { "*|words_from_sentence_start=1|*" }
QS words_from_sentence_start=3 { "*|words_from_sentence_start=3|*" }
QS words_from_sentence_start=4 { "*|words_from_sentence_start=4|*" }
QS words_from_sentence_start=5 { "*|words_from_sentence_start=5|*" }
QS words_from_sentence_start=6 { "*|words_from_sentence_start=6|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS segs_from_word_start=4 { "*|segs_from_word_start=4|*" }
QS segs_from_word_start=6 { "*|segs_from_word_start=6|*" }
QS pos=NN { "*|pos=NN|*" }
QS pos=NE { "*|pos=NE|*" }
QS pos=ADJA { "*|pos=ADJA|*" }
QS pos=CARD { "*|pos=CARD|*" }
QS pos=APPR { "*|pos=APPR|*" }
QS pos=APPRART { "*|pos=APPRART|*" }
QS pos=ART { "*|pos=ART|*" }
QS pos=KON { "*|pos=KON|*" }
QS pos=PIS { "*|pos=PIS|*" }
QS pos=PPER { "*|pos=PPER|*" }
QS pos=PPOSAT { "*|pos=PPOSAT|*" }
QS pos=PRF { "*|pos=PRF|*" }
QS pos=PTKNEG { "*|pos=PTKNEG|*" }
QS pos=PTKVZ { "*|pos=PTKVZ|*" }
QS pos=VVFIN { "*|pos=VVFIN|*" }
QS pos=VAFIN { "*|pos=VAFIN|*" }
QS pos=VAINF { "*|pos=VAINF|*" }
QS syl_numsegs=1 { "*|syl_numsegs=1|*" }
QS syl_numsegs=2 { "*|syl_numsegs=2|*" }
QS syl_numsegs=3 { "*|syl_numsegs=3|*" }
QS syl_numsegs=4 { "*|syl_numsegs=4|*" }
QS segs_from_syl_end=0 { "*|segs_from_syl_end=0|*" }
QS segs_from_syl_end=1 { "*|segs_from_syl_end=1|*" }
QS segs_from_syl_end=2 { "*|segs_from_syl_end=2|*" }
QS segs_from_syl_end=3 { "*|segs_from_syl_end=3|*" }
QS position_type=final { "*|position_type=final|*" }
QS position_type=initial { "*|position_type=initial|*" }
QS position_type=mid { "*|position_type=mid|*" }
QS word_numsyls=1 { "*|word_numsyls=1|*" }
QS word_numsyls=2 { "*|word_numsyls=2|*" }
QS word_numsyls=5 { "*|word_numsyls=5|*" }
QS word_numsyls=8 { "*|word_numsyls=8|*" }
QS sentence_numwords=5 { "*|sentence_numwords=5|*" }
QS sentence_numwords=8 { "*|sentence_numwords=8|*" }
QS sentence_numwords=11 { "*|sentence_numwords=11|*" }
QS sentence_numwords=17 { "*|sentence_numwords=17|*" }
QS sentence_numwords=18 { "*|sentence_numwords=18|*" }
QS syls_from_word_end=0 { "*|syls_from_word_end=0|*" }
QS syls_from_word_end=1 { "*|syls_from_word_end=1|*" }
QS syls_from_word_start=0 { "*|syls_from_word_start=0|*" }
QS syls_from_word_start=1 { "*|syls_from_word_start=1|*" }
QS syls_from_word_start=3 { "*|syls_from_word_start=3|*" }

{*}[2]
{
   0 segs_from_word_end=0                               -1         -4    
  -1 phone=d                                            -2        -19    
  -2 phone=k                                            -3        -64    
  -3 phone=t                                            -6        -30    
  -4 segs_from_word_start=0                             -5        -13    
  -5 phone=t                                           -12        -62    
  -6 phone=n                                            -7        -57    
  -7 ph_ctype=s                                         -9         -8    
  -8 ph_cplace=g                                       -22        -29    
  -9 phone=de6                                         -10        -52    
 -10 ph_vlng=s                                         -11        -36    
 -11 ph_ctype=l                                        -15        -31    
 -12 syls_to_next_stressed=0                           -14        -43    
 -13 syls_from_prev_stressed=0                         -20        -41    
 -14 phone=n                                           -16       -116    
 -15 phone=m                                           -17        -50    
 -16 ph_ctype=r                                        -28        -55    
 -17 ph_vlng=a                                         -18        -54    
 -18 ph_vheight=3                                      -21        -38    
 -19 next_next_phone=g                                 -23       -265    
 -20 words_from_sentence_end=0                        -317        -24    
 -21 ph_ctype=a                                        -25       -214    
 -22 phone=p                                           -39        -90    
 -23 syls_from_prev_stressed=0                         -42       -140    
 -24 prev_vfront=2                                     -33        -81    
 -25 ph_cvox=-                                         -27        -26    
 -26 ph_cplace=g                                       -34       -165    
 -27 ph_vlng=l                                         -45        -48    
 -28 ph_ctype=s                                        -35       -131    
 -29 syls_from_prev_stressed=0                        -112        -75    
 -30 pos=PTKVZ                                         -44          "dur_s2_1" 
 -31 prev_vc=+                                         -49        -32    
 -32 ph_cplace=u                                       -40        -98    
 -33 prev_cvox=-                                      -759        -69    
 -34 phone=f                                           -77        -65    
 -35 phone=de6                                         -37       -123    
 -36 phone=de10                                        -46        -58    
 -37 phone=s                                           -51       -111    
 -38 ph_vlng=d                                        -206       -155    
 -39 syls_from_prev_stressed=0                         -59       -176    
 -40 pos_in_syl=0                                     -103       -274    
 -41 next_next_phone=de25                             -120       -196    
 -42 prev_cvox=-                                       -88       -705    
 -43 phone=n                                           -47        -89    
 -44 prev_ctype=f                                      -97        -91    
 -45 phone=v                                           -73        -60    
 -46 phone=de8                                         -61       -104    
 -47 phone=k                                           -63          "dur_s2_2" 
 -48 phone=de29                                        -56       -321    
 -49 prev_cvox=-                                       -85        -68    
 -50 next_cvox=0                                      -638       -145    
 -51 pos=NN                                            -66       -113    
 -52 words_to_next_punctuation=1                       -53       -129    
 -53 next_ctype=n                                     -101        -80    
 -54 prev_vc=+                                        -163       -106    
 -55 prev_prev_phone=d                                -148       -243    
 -56 prev_cvox=+                                      -127        -84    
 -57 next_cvox=-                                       -82        -70    
 -58 prev_cplace=g                                     -94       -184    
 -59 phone=g                                          -161       -119    
 -60 next_ctype=0                                     -273        -72    
 -61 ph_vheight=1                                     -108        -71    
 -62 syls_to_next_stressed=0                          -122       -209    
 -63 ph_ctype=f                                        -83       -126    
 -64 next_cvox=-                                       -87       -327    
 -65 prev_vrnd=0                                      -125       -134    
 -66 ph_vheight=1                                      -67       -244    
 -67 phone=m                                           -79       -544    
 -68 phone=l                                           -92        -93    
 -69 prev_prev_phone=de24                              -78          "dur_s2_3" 
 -70 position_type=final                              -346       -299    
 -71 next_phone=n                                     -175       -287    
 -72 stressed=0                                       -100       -188    
 -73 ph_vrnd=+                                         -74       -378    
 -74 phone=de11                                        -95       -173    
 -75 pos=PIS                                           -76          "dur_s2_4" 
 -76 prev_phone=de19                                  -503       -128    
 -77 next_cvox=0                                      -138       -159    
 -78 prev_prev_phone=a                                -151          "dur_s2_5" 
 -79 ph_ctype=l                                        -86       -526    
 -80 prev_ctype=n                                     -144       -776    
 -81 prev_prev_phone=de25                             -139          "dur_s2_6" 
 -82 next_vrnd=-                                      -242       -142    
 -83 words_from_sentence_end=1                        -114       -157    
 -84 syls_to_next_stressed=0                          -179       -441    
 -85 segs_from_syl_start=1                            -149       -246    
 -86 prev_phone=de10                                  -124       -427    
 -87 syls_from_prev_stressed=0                        -412          "dur_s2_7" 
 -88 prev_phone=n                                      -99       -109    
 -89 next_next_phone=de19                             -411       -469    
 -90 pos_in_syl=0                                     -187       -186    
 -91 pos_in_syl=1                                     -192       -711    
 -92 next_vheight=3                                   -172       -211    
 -93 pos_in_syl=2                                     -309          "dur_s2_8" 
 -94 words_from_sentence_end=1                        -132       -428    
 -95 prev_cvox=-                                       -96       -167    
 -96 syls_from_prev_stressed=0                        -130       -388    
 -97 next_vheight=3                                   -102       -257    
 -98 next_ctype=0                                     -437       -141    
 -99 next_vlng=a                                      -391       -457    
 -100 segs_from_syl_start=1                            -221       -586    
 -101 next_ctype=l                                     -208       -354    
 -102 next_cvox=-                                      -115       -268    
 -103 next_next_vc=0                                   -375       -492    
 -104 prev_phone=f                                     -117       -105    
 -105 next_phone=de2                                     "dur_s2_10"       "dur_s2_9" 
 -106 syl_numsegs=3                                    -276       -107    
 -107 syls_from_word_end=1                             -202       -236    
 -108 next_cvox=+                                      -133       -177    
 -109 next_vlng=a                                      -245       -110    
 -110 next_next_phone=n                                  "dur_s2_11"    -471    
 -111 next_phone=de5                                   -185       -364    
 -112 pos=PPER                                         -146       -333    
 -113 ph_ctype=l                                       -164       -548    
 -114 phone=de6                                        -153         "dur_s2_12" 
 -115 next_next_phone=n                                -137       -527    
 -116 pos=NN                                           -189       -218    
 -117 next_cvox=-                                      -118       -264    
 -118 pos=ART                                          -212       -195    
 -119 segs_from_word_start=0                           -162       -160    
 -120 next_next_vfront=1                               -362       -121    
 -121 next_phone=d                                     -135         "dur_s2_13" 
 -122 next_ctype=n                                     -154       -700    
 -123 prev_cvox=-                                      -290       -272    
 -124 phone=f                                          -143       -420    
 -125 prev_vrnd=+                                      -235       -332    
 -126 phone=x                                          -233         "dur_s2_14" 
 -127 words_to_next_punctuation=1                      -158       -373    
 -128 next_vheight=1                                   -433         "dur_s2_15" 
 -129 syls_from_word_end=0                             -599       -216    
 -130 ph_ctype=f                                       -291       -387    
 -131 phone=k                                            "dur_s2_17"      "dur_s2_16" 
 -132 next_phone=t                                     -181         "dur_s2_18" 
 -133 next_vrnd=-                                      -150       -489    
 -134 syls_from_prev_stressed=0                        -152       -315    
 -135 next_cplace=g                                    -183       -136    
 -136 next_next_phone=aI                               -463         "dur_s2_19" 
 -137 next_phone=de6                                   -215       -536    
 -138 prev_cvox=-                                      -170       -303    
 -139 syls_from_prev_stressed=2                          "dur_s2_20"    -237    
 -140 segs_from_word_end=7                             -229         "dur_s2_21" 
 -141 prev_phone=de24                                  -344         "dur_s2_22" 
 -142 prev_prev_cplace=g                               -147       -610    
 -143 phone=x                                          -228       -423    
 -144 next_next_ctype=0                                -194       -498    
 -145 prev_ctype=n                                     -156         "dur_s2_23" 
 -146 next_phone=de16                                  -171       -174    
 -147 next_vheight=1                                   -247       -602    
 -148 position_type=final                              -225       -261    
 -149 phone=l                                          -302       -509    
 -150 segs_from_syl_start=0                            -337       -723    
 -151 prev_prev_cvox=-                                 -466       -712    
 -152 prev_cvox=+                                      -199       -286    
 -153 ph_ctype=r                                       -182         "dur_s2_24" 
 -154 next_cplace=a                                    -217       -275    
 -155 prev_cplace=g                                    -239       -197    
 -156 prev_vrnd=0                                      -277       -324    
 -157 ph_vlng=a                                        -230       -340    
 -158 prev_cplace=g                                    -201       -166    
 -159 prev_phone=de10                                  -204       -773    
 -160 prev_cvox=-                                      -404       -615    
 -161 next_next_phone=de20                             -219         "dur_s2_25" 
 -162 next_vrnd=-                                      -649       -193    
 -163 words_to_next_punctuation=1                      -336       -440    
 -164 phone=de11                                       -234       -683    
 -165 prev_prev_phone=de19                             -168         "dur_s2_26" 
 -166 next_phone=s                                     -283       -304    
 -167 prev_cplace=a                                    -506       -256    
 -168 prev_cvox=-                                      -250       -169    
 -169 syl_numsegs=4                                    -594       -613    
 -170 prev_vlng=l                                      -238       -676    
 -171 prev_phone=de2                                   -294       -734    
 -172 next_vfront=2                                    -203         "dur_s2_27" 
 -173 next_next_phone=a                                -251         "dur_s2_28" 
 -174 position_type=mid                                  "dur_s2_30"      "dur_s2_29" 
 -175 next_vlng=a                                      -220         "dur_s2_31" 
 -176 phone=g                                          -769       -410    
 -177 next_ctype=n                                     -178       -227    
 -178 next_phone=l                                     -476       -210    
 -179 phone=de24                                       -180       -253    
 -180 pos=ART                                          -223       -285    
 -181 position_type=final                              -241       -454    
 -182 ph_ctype=l                                       -205         "dur_s2_32" 
 -183 next_next_vlng=s                                 -394       -318    
 -184 words_from_sentence_start=0                      -467         "dur_s2_33" 
 -185 next_ctype=f                                     -481       -200    
 -186 syls_from_prev_stressed=0                        -359       -370    
 -187 prev_ctype=f                                     -392         "dur_s2_34" 
 -188 syl_numsegs=3                                    -371       -316    
 -189 words_from_sentence_start=0                      -190       -415    
 -190 word_numsegs=3                                   -343       -191    
 -191 next_cvox=+                                        "dur_s2_35"    -384    
 -192 stressed=0                                       -366       -300    
 -193 prev_cvox=-                                      -319         "dur_s2_36" 
 -194 prev_ctype=l                                     -231         "dur_s2_37" 
 -195 syls_from_prev_stressed=0                          "dur_s2_39"      "dur_s2_38" 
 -196 sentence_numwords=11                             -668         "dur_s2_40" 
 -197 words_from_sentence_start=0                      -198       -456    
 -198 next_ctype=n                                     -431       -418    
 -199 next_next_cvox=+                                 -328         "dur_s2_41" 
 -200 next_cplace=p                                    -409       -587    
 -201 prev_ctype=0                                     -260       -541    
 -202 next_cvox=+                                      -765       -455    
 -203 segs_from_word_start=0                           -271         "dur_s2_42" 
 -204 ph_cplace=u                                      -254       -505    
 -205 ph_ctype=a                                       -284       -609    
 -206 phone=de21                                       -207       -372    
 -207 next_ctype=s                                     -311       -708    
 -208 pos_in_syl=1                                       "dur_s2_43"    -446    
 -209 next_next_vc=0                                     "dur_s2_44"    -240    
 -210 ph_vrnd=-                                        -590       -355    
 -211 segs_from_syl_start=1                              "dur_s2_45"    -270    
 -212 prev_cvox=+                                      -213       -310    
 -213 next_ctype=r                                     -314       -386    
 -214 phone=pf                                         -224       -722    
 -215 next_ctype=f                                     -263       -403    
 -216 prev_ctype=n                                     -282         "dur_s2_46" 
 -217 prev_cplace=a                                    -305       -320    
 -218 next_ctype=s                                     -606         "dur_s2_47" 
 -219 position_type=final                              -604       -357    
 -220 next_phone=de13                                  -258       -598    
 -221 syls_from_prev_stressed=0                        -222       -530    
 -222 prev_cvox=+                                      -351       -626    
 -223 stressed=0                                       -345       -296    
 -224 prev_vrnd=0                                      -703       -295    
 -225 prev_vlng=s                                      -226       -731    
 -226 next_phone=d                                     -259         "dur_s2_48" 
 -227 prev_cvox=+                                      -390       -756    
 -228 ph_vlng=l                                        -338       -249    
 -229 prev_vc=0                                          "dur_s2_49"    -402    
 -230 ph_cvox=+                                        -280       -500    
 -231 syls_from_prev_stressed=1                        -269       -232    
 -232 prev_cplace=v                                    -706       -490    
 -233 phone=s                                          -447       -520    
 -234 ph_ctype=a                                       -329       -701    
 -235 next_vrnd=+                                      -401       -406    
 -236 next_cvox=-                                      -326       -546    
 -237 sentence_numwords=5                                "dur_s2_51"      "dur_s2_50" 
 -238 phone=s                                          -255       -248    
 -239 ph_vrnd=-                                          "dur_s2_52"    -367    
 -240 prev_cvox=-                                      -358         "dur_s2_53" 
 -241 next_ctype=l                                     -306       -442    
 -242 prev_vc=+                                        -479       -313    
 -243 next_ctype=f                                     -297       -539    
 -244 word_numsegs=2                                     "dur_s2_54"    -293    
 -245 prev_prev_vheight=1                              -485       -640    
 -246 next_vheight=3                                   -301       -558    
 -247 word_numsyls=2                                   -369       -566    
 -248 next_phone=de14                                  -335         "dur_s2_55" 
 -249 ph_vfront=2                                      -785       -645    
 -250 next_vheight=3                                   -281       -399    
 -251 pos=NE                                           -252         "dur_s2_56" 
 -252 next_cvox=-                                      -715         "dur_s2_57" 
 -253 next_ctype=s                                     -361       -292    
 -254 phone=de14                                       -289       -396    
 -255 prev_phone=a                                     -307         "dur_s2_58" 
 -256 pos=PRF                                          -266         "dur_s2_59" 
 -257 next_ctype=0                                     -669         "dur_s2_60" 
 -258 position_type=final                              -348       -474    
 -259 prev_vheight=3                                   -458         "dur_s2_61" 
 -260 phone=de9                                        -279         "dur_s2_62" 
 -261 next_ctype=f                                     -262       -574    
 -262 next_cvox=+                                      -595       -614    
 -263 pos_in_syl=0                                     -475       -334    
 -264 prev_cvox=+                                      -603       -400    
 -265 prev_prev_phone=de8                                "dur_s2_64"      "dur_s2_63" 
 -266 syls_from_word_start=0                           -267       -542    
 -267 ph_cplace=p                                        "dur_s2_66"      "dur_s2_65" 
 -268 word_numsegs=6                                   -397         "dur_s2_67" 
 -269 prev_cvox=+                                      -511       -575    
 -270 words_from_sentence_start=1                      -365         "dur_s2_68" 
 -271 next_vfront=1                                      "dur_s2_69"    -323    
 -272 pos=ADJA                                         -325         "dur_s2_70" 
 -273 syls_from_word_start=0                             "dur_s2_72"      "dur_s2_71" 
 -274 stressed=0                                       -562       -525    
 -275 next_ctype=s                                     -424       -389    
 -276 prev_vlng=l                                      -330       -462    
 -277 segs_from_word_start=0                           -278       -493    
 -278 words_from_sentence_end=1                        -732         "dur_s2_73" 
 -279 stressed=0                                       -385       -356    
 -280 ph_ctype=a                                       -577         "dur_s2_74" 
 -281 prev_vc=0                                        -342         "dur_s2_75" 
 -282 pos=NN                                           -288         "dur_s2_76" 
 -283 ph_ctype=n                                       -452         "dur_s2_77" 
 -284 ph_cvox=-                                        -434         "dur_s2_78" 
 -285 prev_prev_cplace=b                                 "dur_s2_80"      "dur_s2_79" 
 -286 next_vrnd=-                                      -459         "dur_s2_81" 
 -287 word_numsyls=8                                   -426         "dur_s2_82" 
 -288 next_phone=n                                       "dur_s2_83"    -746    
 -289 prev_vlng=s                                      -569         "dur_s2_84" 
 -290 pos=NN                                           -524         "dur_s2_85" 
 -291 prev_vheight=1                                   -635         "dur_s2_86" 
 -292 syl_numsegs=4                                    -600         "dur_s2_87" 
 -293 prev_ctype=a                                     -349         "dur_s2_88" 
 -294 next_vheight=1                                   -484       -461    
 -295 next_vrnd=-                                      -451       -438    
 -296 syls_from_word_start=0                             "dur_s2_90"      "dur_s2_89" 
 -297 prev_vheight=2                                     "dur_s2_91"    -298    
 -298 next_phone=de5                                   -382         "dur_s2_92" 
 -299 words_to_next_punctuation=1                      -726         "dur_s2_93" 
 -300 prev_phone=s                                     -593       -460    
 -301 phone=de13                                       -341       -519    
 -302 prev_ctype=n                                     -735         "dur_s2_94" 
 -303 segs_from_syl_start=0                              "dur_s2_95"    -619    
 -304 phone=de22                                         "dur_s2_97"      "dur_s2_96" 
 -305 pos=PTKNEG                                       -472         "dur_s2_98" 
 -306 prev_cvox=-                                      -352         "dur_s2_99" 
 -307 prev_phone=de10                                  -308       -478    
 -308 pos_in_syl=0                                     -688       -516    
 -309 next_phone=de10                                  -416        "dur_s2_100" 
 -310 words_to_next_punctuation=1                      -507        "dur_s2_101" 
 -311 words_to_next_punctuation=1                      -312        "dur_s2_102" 
 -312 word_numsyls=5                                   -559        "dur_s2_103" 
 -313 next_cplace=v                                    -564        "dur_s2_104" 
 -314 words_to_next_punctuation=12                     -482        "dur_s2_105" 
 -315 prev_cvox=0                                      -665       -729    
 -316 prev_cvox=-                                      -395       -761    
 -317 syls_to_next_stressed=0                           "dur_s2_106"    -380    
 -318 next_cplace=l                                     "dur_s2_108"     "dur_s2_107" 
 -319 prev_ctype=0                                     -653       -363    
 -320 pos=VAFIN                                        -517        "dur_s2_109" 
 -321 prev_phone=de5                                   -322        "dur_s2_110" 
 -322 prev_phone=de13                                  -453        "dur_s2_111" 
 -323 prev_cplace=v                                    -749        "dur_s2_112" 
 -324 prev_cvox=-                                      -522       -393    
 -325 next_ctype=s                                      "dur_s2_114"     "dur_s2_113" 
 -326 pos=VAINF                                        -444        "dur_s2_115" 
 -327 next_phone=s                                      "dur_s2_117"     "dur_s2_116" 
 -328 next_vlng=l                                      -707        "dur_s2_118" 
 -329 ph_vheight=3                                     -443       -550    
 -330 next_cvox=-                                      -768       -331    
 -331 prev_prev_phone=g                                -754        "dur_s2_119" 
 -332 next_ctype=n                                     -377        "dur_s2_120" 
 -333 next_phone=de22                                   "dur_s2_121"    -421    
 -334 next_vheight=2                                   -491        "dur_s2_122" 
 -335 next_phone=t                                     -368       -473    
 -336 next_phone=t                                     -347        "dur_s2_123" 
 -337 pos=VAFIN                                        -429        "dur_s2_124" 
 -338 phone=C                                          -405       -339    
 -339 segs_from_word_start=2                            "dur_s2_126"     "dur_s2_125" 
 -340 phone=de6                                        -360       -647    
 -341 word_numsegs=11                                   "dur_s2_128"     "dur_s2_127" 
 -342 next_phone=de1                                   -353        "dur_s2_129" 
 -343 prev_prev_cvox=-                                 -413       -497    
 -344 next_vheight=3                                   -376        "dur_s2_130" 
 -345 phone=de22                                       -540       -417    
 -346 syls_to_next_stressed=0                          -494        "dur_s2_131" 
 -347 syl_numsegs=3                                    -436        "dur_s2_132" 
 -348 phone=de17                                       -419       -585    
 -349 pos=ART                                          -477       -350    
 -350 syls_from_prev_stressed=0                        -555        "dur_s2_133" 
 -351 segs_from_word_start=0                           -535       -486    
 -352 prev_ctype=f                                     -533        "dur_s2_134" 
 -353 next_next_phone=n                                 "dur_s2_135"    -584    
 -354 syls_from_word_end=0                              "dur_s2_137"     "dur_s2_136" 
 -355 next_next_vrnd=-                                  "dur_s2_139"     "dur_s2_138" 
 -356 segs_from_word_end=1                             -552        "dur_s2_140" 
 -357 next_vlng=a                                       "dur_s2_141"    -654    
 -358 pos=PTKVZ                                         "dur_s2_143"     "dur_s2_142" 
 -359 prev_phone=s                                     -557        "dur_s2_144" 
 -360 prev_phone=de20                                  -664        "dur_s2_145" 
 -361 next_ctype=0                                     -379       -605    
 -362 next_next_phone=de16                             -567        "dur_s2_146" 
 -363 next_next_cplace=a                                "dur_s2_147"    -636    
 -364 prev_cvox=-                                       "dur_s2_149"     "dur_s2_148" 
 -365 prev_ctype=s                                      "dur_s2_151"     "dur_s2_150" 
 -366 pos_in_syl=0                                      "dur_s2_153"     "dur_s2_152" 
 -367 pos=PPOSAT                                       -408       -623    
 -368 next_cplace=b                                    -646        "dur_s2_154" 
 -369 prev_cvox=-                                      -414        "dur_s2_155" 
 -370 prev_phone=de19                                   "dur_s2_157"     "dur_s2_156" 
 -371 prev_cvox=-                                      -727       -483    
 -372 next_phone=g                                      "dur_s2_159"     "dur_s2_158" 
 -373 syls_from_word_end=0                             -374        "dur_s2_160" 
 -374 next_next_vlng=a                                 -523        "dur_s2_161" 
 -375 next_cvox=-                                       "dur_s2_163"     "dur_s2_162" 
 -376 next_vrnd=-                                       "dur_s2_165"     "dur_s2_164" 
 -377 next_ctype=f                                      "dur_s2_167"     "dur_s2_166" 
 -378 next_phone=de13                                  -532       -740    
 -379 next_phone=j                                     -425        "dur_s2_168" 
 -380 next_phone=v                                     -381       -573    
 -381 next_phone=de5                                   -551       -677    
 -382 next_ctype=s                                     -383        "dur_s2_169" 
 -383 next_cvox=+                                       "dur_s2_171"     "dur_s2_170" 
 -384 next_cplace=a                                     "dur_s2_173"     "dur_s2_172" 
 -385 next_phone=b                                     -641        "dur_s2_174" 
 -386 segs_from_word_end=1                             -398        "dur_s2_175" 
 -387 phone=de18                                       -450       -560    
 -388 pos=NE                                            "dur_s2_177"     "dur_s2_176" 
 -389 prev_phone=n                                     -407        "dur_s2_178" 
 -390 prev_ctype=f                                     -589       -675    
 -391 pos=ART                                          -538       -704    
 -392 next_phone=s                                     -583        "dur_s2_179" 
 -393 next_next_phone=de13                              "dur_s2_181"     "dur_s2_180" 
 -394 next_cplace=a                                     "dur_s2_183"     "dur_s2_182" 
 -395 next_next_cvox=+                                  "dur_s2_184"    -502    
 -396 prev_cvox=-                                      -639        "dur_s2_185" 
 -397 next_cplace=v                                     "dur_s2_187"     "dur_s2_186" 
 -398 words_to_next_punctuation=1                      -690        "dur_s2_188" 
 -399 prev_vheight=3                                   -710        "dur_s2_189" 
 -400 prev_cplace=a                                     "dur_s2_190"    -751    
 -401 next_next_vrnd=+                                 -468        "dur_s2_191" 
 -402 next_vheight=3                                   -697        "dur_s2_192" 
 -403 next_phone=v                                      "dur_s2_194"     "dur_s2_193" 
 -404 next_vheight=2                                    "dur_s2_196"     "dur_s2_195" 
 -405 phone=aI                                         -514        "dur_s2_197" 
 -406 next_phone=aU                                     "dur_s2_199"     "dur_s2_198" 
 -407 prev_phone=s                                      "dur_s2_200"    -422    
 -408 words_from_sentence_end=17                       -596        "dur_s2_201" 
 -409 next_cplace=a                                     "dur_s2_203"     "dur_s2_202" 
 -410 next_next_vlng=s                                  "dur_s2_205"     "dur_s2_204" 
 -411 next_cvox=+                                       "dur_s2_207"     "dur_s2_206" 
 -412 next_vc=-                                        -504       -760    
 -413 prev_prev_ctype=s                                 "dur_s2_208"    -480    
 -414 syls_to_next_stressed=1                          -579       -547    
 -415 next_next_vfront=1                                "dur_s2_210"     "dur_s2_209" 
 -416 next_vrnd=-                                       "dur_s2_212"     "dur_s2_211" 
 -417 syls_from_word_start=1                           -612       -770    
 -418 next_next_vlng=a                                  "dur_s2_214"     "dur_s2_213" 
 -419 prev_prev_phone=o                                -432        "dur_s2_215" 
 -420 pos=APPR                                          "dur_s2_216"    -521    
 -421 words_from_sentence_start=1                       "dur_s2_218"     "dur_s2_217" 
 -422 pos=VAFIN                                         "dur_s2_220"     "dur_s2_219" 
 -423 prev_vrnd=-                                      -430       -549    
 -424 prev_cvox=-                                      -763        "dur_s2_221" 
 -425 prev_cplace=p                                    -696        "dur_s2_222" 
 -426 pos=CARD                                          "dur_s2_223"    -698    
 -427 next_ctype=s                                      "dur_s2_224"    -515    
 -428 next_next_phone=de19                             -637        "dur_s2_225" 
 -429 next_cplace=l                                    -512        "dur_s2_226" 
 -430 next_phone=n                                     -528        "dur_s2_227" 
 -431 syls_to_next_stressed=0                          -670        "dur_s2_228" 
 -432 prev_cplace=g                                    -591        "dur_s2_229" 
 -433 next_vheight=3                                   -465        "dur_s2_230" 
 -434 ph_vlng=d                                        -435        "dur_s2_231" 
 -435 ph_cplace=v                                      -529        "dur_s2_232" 
 -436 next_next_vlng=a                                  "dur_s2_234"     "dur_s2_233" 
 -437 next_phone=d                                     -488        "dur_s2_235" 
 -438 syls_from_word_start=0                           -439       -568    
 -439 prev_phone=n                                      "dur_s2_237"     "dur_s2_236" 
 -440 position_type=mid                                 "dur_s2_239"     "dur_s2_238" 
 -441 words_from_sentence_end=1                        -464        "dur_s2_240" 
 -442 next_cplace=u                                     "dur_s2_242"     "dur_s2_241" 
 -443 ph_cplace=l                                      -449        "dur_s2_243" 
 -444 pos=VAFIN                                        -445        "dur_s2_244" 
 -445 prev_vfront=3                                    -578        "dur_s2_245" 
 -446 next_ctype=f                                     -778       -652    
 -447 prev_phone=de10                                  -730       -448    
 -448 words_to_next_punctuation=1                       "dur_s2_247"     "dur_s2_246" 
 -449 phone=de24                                       -752        "dur_s2_248" 
 -450 segs_from_word_start=0                            "dur_s2_249"    -733    
 -451 next_phone=u                                     -671        "dur_s2_250" 
 -452 phone=de1                                        -622        "dur_s2_251" 
 -453 pos=APPR                                         -658        "dur_s2_252" 
 -454 prev_cvox=-                                       "dur_s2_254"     "dur_s2_253" 
 -455 syls_to_next_stressed=1                           "dur_s2_256"     "dur_s2_255" 
 -456 word_numsegs=3                                    "dur_s2_258"     "dur_s2_257" 
 -457 prev_cplace=a                                    -775        "dur_s2_259" 
 -458 next_ctype=s                                     -747       -537    
 -459 next_cvox=0                                       "dur_s2_261"     "dur_s2_260" 
 -460 next_vlng=a                                       "dur_s2_262"    -648    
 -461 prev_prev_cplace=v                               -571       -713    
 -462 words_to_next_punctuation=1                       "dur_s2_264"     "dur_s2_263" 
 -463 next_next_vlng=s                                  "dur_s2_266"     "dur_s2_265" 
 -464 words_from_sentence_start=1                       "dur_s2_268"     "dur_s2_267" 
 -465 segs_from_word_end=3                              "dur_s2_270"     "dur_s2_269" 
 -466 prev_phone=s                                     -572        "dur_s2_271" 
 -467 segs_from_word_end=8                              "dur_s2_273"     "dur_s2_272" 
 -468 next_cvox=-                                      -554        "dur_s2_274" 
 -469 prev_prev_cvox=+                                 -470        "dur_s2_275" 
 -470 pos=PTKVZ                                         "dur_s2_277"     "dur_s2_276" 
 -471 next_ctype=r                                      "dur_s2_279"     "dur_s2_278" 
 -472 next_phone=f                                     -651        "dur_s2_280" 
 -473 next_next_phone=d                                -563        "dur_s2_281" 
 -474 words_from_sentence_end=1                         "dur_s2_283"     "dur_s2_282" 
 -475 next_ctype=n                                      "dur_s2_285"     "dur_s2_284" 
 -476 ph_vfront=3                                      -656        "dur_s2_286" 
 -477 next_cvox=+                                       "dur_s2_288"     "dur_s2_287" 
 -478 next_phone=s                                      "dur_s2_290"     "dur_s2_289" 
 -479 prev_ctype=n                                     -607        "dur_s2_291" 
 -480 pos=VAFIN                                        -534        "dur_s2_292" 
 -481 next_ctype=s                                      "dur_s2_294"     "dur_s2_293" 
 -482 next_cplace=u                                    -576        "dur_s2_295" 
 -483 next_vlng=s                                       "dur_s2_297"     "dur_s2_296" 
 -484 next_vheight=3                                   -633       -501    
 -485 segs_from_word_start=0                            "dur_s2_298"    -736    
 -486 prev_cvox=-                                      -487       -632    
 -487 syls_from_prev_stressed=1                        -717        "dur_s2_299" 
 -488 segs_from_syl_start=0                             "dur_s2_301"     "dur_s2_300" 
 -489 ph_vrnd=+                                         "dur_s2_302"    -695    
 -490 prev_cvox=-                                       "dur_s2_304"     "dur_s2_303" 
 -491 stressed=0                                       -753       -499    
 -492 words_from_sentence_end=1                         "dur_s2_306"     "dur_s2_305" 
 -493 prev_phone=de6                                    "dur_s2_308"     "dur_s2_307" 
 -494 next_ctype=s                                     -496       -495    
 -495 syl_numsegs=4                                     "dur_s2_310"     "dur_s2_309" 
 -496 prev_phone=OY                                     "dur_s2_312"     "dur_s2_311" 
 -497 next_phone=z                                     -543        "dur_s2_313" 
 -498 segs_from_syl_end=0                               "dur_s2_315"     "dur_s2_314" 
 -499 prev_phone=de8                                    "dur_s2_317"     "dur_s2_316" 
 -500 prev_phone=de16                                   "dur_s2_319"     "dur_s2_318" 
 -501 syls_from_prev_stressed=1                        -702       -588    
 -502 next_next_ctype=l                                 "dur_s2_321"     "dur_s2_320" 
 -503 prev_cvox=-                                      -624       -737    
 -504 next_vlng=a                                       "dur_s2_323"     "dur_s2_322" 
 -505 prev_vrnd=-                                       "dur_s2_325"     "dur_s2_324" 
 -506 pos_in_syl=0                                      "dur_s2_326"    -720    
 -507 next_ctype=n                                     -508        "dur_s2_327" 
 -508 next_next_ctype=l                                -621        "dur_s2_328" 
 -509 syls_from_prev_stressed=0                        -510        "dur_s2_329" 
 -510 pos=VVFIN                                         "dur_s2_331"     "dur_s2_330" 
 -511 prev_cplace=v                                     "dur_s2_333"     "dur_s2_332" 
 -512 next_cplace=u                                    -618       -513    
 -513 phone=a                                           "dur_s2_335"     "dur_s2_334" 
 -514 ph_cvox=-                                        -617       -659    
 -515 next_next_vrnd=-                                  "dur_s2_337"     "dur_s2_336" 
 -516 next_next_vlng=l                                 -660        "dur_s2_338" 
 -517 pos=KON                                           "dur_s2_339"    -518    
 -518 next_ctype=f                                      "dur_s2_341"     "dur_s2_340" 
 -519 next_vfront=3                                     "dur_s2_343"     "dur_s2_342" 
 -520 next_next_phone=de19                             -597        "dur_s2_344" 
 -521 next_ctype=s                                      "dur_s2_346"     "dur_s2_345" 
 -522 segs_from_word_start=0                            "dur_s2_347"    -743    
 -523 ph_vheight=2                                      "dur_s2_349"     "dur_s2_348" 
 -524 prev_phone=n                                      "dur_s2_351"     "dur_s2_350" 
 -525 prev_vheight=3                                   -681       -771    
 -526 prev_prev_phone=b                                -582        "dur_s2_352" 
 -527 next_phone=de6                                    "dur_s2_354"     "dur_s2_353" 
 -528 next_phone=de5                                    "dur_s2_356"     "dur_s2_355" 
 -529 ph_vfront=2                                       "dur_s2_358"     "dur_s2_357" 
 -530 prev_vc=0                                         "dur_s2_359"    -531    
 -531 prev_prev_vc=0                                    "dur_s2_361"     "dur_s2_360" 
 -532 next_vheight=2                                   -601        "dur_s2_362" 
 -533 next_cvox=+                                       "dur_s2_364"     "dur_s2_363" 
 -534 word_numsegs=6                                    "dur_s2_366"     "dur_s2_365" 
 -535 prev_cvox=-                                       "dur_s2_368"     "dur_s2_367" 
 -536 prev_prev_ctype=r                                -592        "dur_s2_369" 
 -537 pos=APPR                                          "dur_s2_371"     "dur_s2_370" 
 -538 next_vc=+                                         "dur_s2_372"    -719    
 -539 next_next_vfront=2                                "dur_s2_374"     "dur_s2_373" 
 -540 prev_phone=j                                     -561        "dur_s2_375" 
 -541 ph_vfront=2                                       "dur_s2_377"     "dur_s2_376" 
 -542 pos=PPER                                         -686        "dur_s2_378" 
 -543 prev_prev_cplace=p                               -674        "dur_s2_379" 
 -544 next_cplace=v                                    -545        "dur_s2_380" 
 -545 next_cvox=-                                       "dur_s2_382"     "dur_s2_381" 
 -546 next_ctype=f                                     -655        "dur_s2_383" 
 -547 next_vlng=a                                       "dur_s2_385"     "dur_s2_384" 
 -548 prev_phone=de6                                    "dur_s2_387"     "dur_s2_386" 
 -549 next_next_vrnd=+                                  "dur_s2_389"     "dur_s2_388" 
 -550 prev_prev_phone=de6                               "dur_s2_391"     "dur_s2_390" 
 -551 prev_phone=n                                     -556       -608    
 -552 next_cvox=+                                       "dur_s2_392"    -553    
 -553 next_next_phone=h                                -666        "dur_s2_393" 
 -554 next_vheight=1                                    "dur_s2_395"     "dur_s2_394" 
 -555 next_next_cvox=-                                  "dur_s2_397"     "dur_s2_396" 
 -556 words_from_sentence_start=4                      -627       -757    
 -557 prev_ctype=n                                      "dur_s2_399"     "dur_s2_398" 
 -558 segs_from_word_start=4                            "dur_s2_401"     "dur_s2_400" 
 -559 prev_ctype=n                                      "dur_s2_402"    -620    
 -560 prev_vlng=s                                       "dur_s2_404"     "dur_s2_403" 
 -561 next_phone=de2                                   -642       -611    
 -562 pos=VVFIN                                         "dur_s2_406"     "dur_s2_405" 
 -563 next_next_vfront=1                                "dur_s2_408"     "dur_s2_407" 
 -564 next_phone=b                                     -565        "dur_s2_409" 
 -565 prev_vheight=2                                   -767        "dur_s2_410" 
 -566 prev_phone=aI                                     "dur_s2_412"     "dur_s2_411" 
 -567 sentence_numwords=8                              -616        "dur_s2_413" 
 -568 phone=de27                                        "dur_s2_415"     "dur_s2_414" 
 -569 prev_phone=k                                     -570        "dur_s2_416" 
 -570 prev_cplace=l                                    -693        "dur_s2_417" 
 -571 prev_prev_phone=z                                 "dur_s2_419"     "dur_s2_418" 
 -572 prev_cplace=b                                    -777        "dur_s2_420" 
 -573 prev_phone=s                                      "dur_s2_422"     "dur_s2_421" 
 -574 next_cplace=b                                    -634        "dur_s2_423" 
 -575 prev_prev_vheight=3                               "dur_s2_425"     "dur_s2_424" 
 -576 syls_from_word_end=0                              "dur_s2_427"     "dur_s2_426" 
 -577 phone=p                                          -692        "dur_s2_428" 
 -578 next_ctype=l                                     -625       -667    
 -579 segs_from_syl_end=2                              -580        "dur_s2_429" 
 -580 syl_numsegs=2                                     "dur_s2_430"    -581    
 -581 word_numsegs=6                                    "dur_s2_432"     "dur_s2_431" 
 -582 syl_numsegs=1                                     "dur_s2_434"     "dur_s2_433" 
 -583 prev_vc=+                                         "dur_s2_436"     "dur_s2_435" 
 -584 segs_from_word_start=6                            "dur_s2_438"     "dur_s2_437" 
 -585 prev_cvox=-                                       "dur_s2_440"     "dur_s2_439" 
 -586 pos=NN                                            "dur_s2_442"     "dur_s2_441" 
 -587 word_numsegs=3                                    "dur_s2_444"     "dur_s2_443" 
 -588 prev_prev_ctype=f                                 "dur_s2_446"     "dur_s2_445" 
 -589 prev_phone=k                                     -691        "dur_s2_447" 
 -590 prev_cvox=-                                       "dur_s2_448"    -728    
 -591 prev_cvox=-                                      -774       -742    
 -592 prev_cplace=l                                     "dur_s2_450"     "dur_s2_449" 
 -593 next_next_phone=n                                 "dur_s2_452"     "dur_s2_451" 
 -594 stressed=0                                        "dur_s2_454"     "dur_s2_453" 
 -595 prev_vrnd=+                                       "dur_s2_456"     "dur_s2_455" 
 -596 next_cvox=-                                       "dur_s2_457"    -685    
 -597 prev_cvox=-                                      -745        "dur_s2_458" 
 -598 prev_cvox=-                                      -684        "dur_s2_459" 
 -599 next_next_ctype=0                                -780        "dur_s2_460" 
 -600 position_type=initial                            -744        "dur_s2_461" 
 -601 next_phone=n                                      "dur_s2_463"     "dur_s2_462" 
 -602 stressed=0                                        "dur_s2_465"     "dur_s2_464" 
 -603 next_next_phone=v                                 "dur_s2_467"     "dur_s2_466" 
 -604 next_vheight=3                                    "dur_s2_469"     "dur_s2_468" 
 -605 next_vrnd=+                                       "dur_s2_471"     "dur_s2_470" 
 -606 next_cvox=-                                       "dur_s2_473"     "dur_s2_472" 
 -607 syls_from_word_start=0                            "dur_s2_474"    -772    
 -608 prev_prev_phone=de6                               "dur_s2_476"     "dur_s2_475" 
 -609 ph_cplace=l                                       "dur_s2_478"     "dur_s2_477" 
 -610 prev_vlng=d                                       "dur_s2_480"     "dur_s2_479" 
 -611 prev_prev_vlng=a                                  "dur_s2_482"     "dur_s2_481" 
 -612 prev_phone=j                                      "dur_s2_484"     "dur_s2_483" 
 -613 word_numsyls=1                                    "dur_s2_486"     "dur_s2_485" 
 -614 pos=APPR                                          "dur_s2_488"     "dur_s2_487" 
 -615 sentence_numwords=17                              "dur_s2_490"     "dur_s2_489" 
 -616 next_phone=b                                     -721        "dur_s2_491" 
 -617 ph_vrnd=+                                         "dur_s2_493"     "dur_s2_492" 
 -618 pos=ART                                          -738        "dur_s2_494" 
 -619 next_ctype=s                                      "dur_s2_496"     "dur_s2_495" 
 -620 next_ctype=f                                      "dur_s2_498"     "dur_s2_497" 
 -621 next_phone=de13                                  -725        "dur_s2_499" 
 -622 next_ctype=s                                     -741        "dur_s2_500" 
 -623 syls_from_prev_stressed=0                         "dur_s2_502"     "dur_s2_501" 
 -624 syls_to_next_stressed=1                           "dur_s2_504"     "dur_s2_503" 
 -625 prev_vheight=3                                   -663        "dur_s2_505" 
 -626 pos=PPER                                          "dur_s2_507"     "dur_s2_506" 
 -627 words_from_sentence_end=2                        -628        "dur_s2_508" 
 -628 prev_vlng=d                                      -629        "dur_s2_509" 
 -629 prev_ctype=f                                     -631       -630    
 -630 next_phone=z                                     -762        "dur_s2_510" 
 -631 words_from_sentence_start=3                       "dur_s2_512"     "dur_s2_511" 
 -632 words_from_sentence_end=1                         "dur_s2_514"     "dur_s2_513" 
 -633 next_vfront=2                                    -679        "dur_s2_515" 
 -634 next_next_vlng=s                                  "dur_s2_517"     "dur_s2_516" 
 -635 next_phone=de22                                  -643        "dur_s2_518" 
 -636 prev_phone=de20                                   "dur_s2_520"     "dur_s2_519" 
 -637 prev_cplace=u                                     "dur_s2_522"     "dur_s2_521" 
 -638 next_cvox=+                                      -716        "dur_s2_523" 
 -639 prev_vfront=3                                    -662        "dur_s2_524" 
 -640 position_type=initial                             "dur_s2_526"     "dur_s2_525" 
 -641 ph_vfront=3                                       "dur_s2_527"    -657    
 -642 next_ctype=s                                      "dur_s2_529"     "dur_s2_528" 
 -643 prev_vrnd=-                                      -644        "dur_s2_530" 
 -644 ph_cplace=p                                       "dur_s2_531"    -687    
 -645 prev_ctype=n                                      "dur_s2_533"     "dur_s2_532" 
 -646 syls_from_word_start=3                            "dur_s2_535"     "dur_s2_534" 
 -647 prev_ctype=n                                      "dur_s2_537"     "dur_s2_536" 
 -648 next_next_phone=n                                 "dur_s2_539"     "dur_s2_538" 
 -649 prev_ctype=s                                     -650        "dur_s2_540" 
 -650 prev_prev_phone=a                                 "dur_s2_542"     "dur_s2_541" 
 -651 next_next_vrnd=-                                  "dur_s2_543"    -779    
 -652 next_next_vheight=3                               "dur_s2_545"     "dur_s2_544" 
 -653 prev_vlng=l                                       "dur_s2_547"     "dur_s2_546" 
 -654 next_next_phone=n                                 "dur_s2_549"     "dur_s2_548" 
 -655 prev_vlng=s                                       "dur_s2_551"     "dur_s2_550" 
 -656 next_phone=de18                                  -718        "dur_s2_552" 
 -657 next_cvox=-                                       "dur_s2_554"     "dur_s2_553" 
 -658 prev_cvox=+                                       "dur_s2_556"     "dur_s2_555" 
 -659 prev_ctype=n                                      "dur_s2_558"     "dur_s2_557" 
 -660 next_cvox=+                                      -661        "dur_s2_559" 
 -661 words_from_prev_punctuation=7                     "dur_s2_561"     "dur_s2_560" 
 -662 next_vfront=1                                     "dur_s2_563"     "dur_s2_562" 
 -663 next_ctype=n                                      "dur_s2_565"     "dur_s2_564" 
 -664 prev_vc=+                                         "dur_s2_567"     "dur_s2_566" 
 -665 segs_from_word_start=0                            "dur_s2_569"     "dur_s2_568" 
 -666 next_next_phone=de6                              -699        "dur_s2_570" 
 -667 prev_prev_phone=de5                               "dur_s2_572"     "dur_s2_571" 
 -668 syls_to_next_stressed=1                           "dur_s2_574"     "dur_s2_573" 
 -669 prev_phone=n                                      "dur_s2_576"     "dur_s2_575" 
 -670 word_numsyls=1                                    "dur_s2_578"     "dur_s2_577" 
 -671 segs_from_word_start=0                           -672        "dur_s2_579" 
 -672 prev_phone=t                                     -673        "dur_s2_580" 
 -673 prev_phone=n                                      "dur_s2_582"     "dur_s2_581" 
 -674 next_ctype=n                                      "dur_s2_584"     "dur_s2_583" 
 -675 pos=APPR                                          "dur_s2_586"     "dur_s2_585" 
 -676 phone=s                                           "dur_s2_588"     "dur_s2_587" 
 -677 prev_vc=+                                        -678        "dur_s2_589" 
 -678 words_from_sentence_start=5                       "dur_s2_591"     "dur_s2_590" 
 -679 prev_prev_phone=de5                               "dur_s2_592"    -680    
 -680 next_next_ctype=n                                 "dur_s2_594"     "dur_s2_593" 
 -681 prev_phone=de16                                  -682        "dur_s2_595" 
 -682 words_from_sentence_end=1                        -783        "dur_s2_596" 
 -683 next_phone=m                                      "dur_s2_598"     "dur_s2_597" 
 -684 phone=de16                                        "dur_s2_600"     "dur_s2_599" 
 -685 syls_to_next_stressed=0                           "dur_s2_602"     "dur_s2_601" 
 -686 syls_from_prev_stressed=0                        -766        "dur_s2_603" 
 -687 next_vrnd=+                                       "dur_s2_605"     "dur_s2_604" 
 -688 prev_vfront=1                                     "dur_s2_606"    -689    
 -689 ph_cplace=p                                       "dur_s2_608"     "dur_s2_607" 
 -690 next_next_phone=s                                -724        "dur_s2_609" 
 -691 syl_numsegs=2                                     "dur_s2_611"     "dur_s2_610" 
 -692 ph_vlng=d                                         "dur_s2_613"     "dur_s2_612" 
 -693 prev_vlng=d                                      -694        "dur_s2_614" 
 -694 prev_prev_ctype=l                                 "dur_s2_616"     "dur_s2_615" 
 -695 phone=de12                                        "dur_s2_618"     "dur_s2_617" 
 -696 word_numsyls=2                                    "dur_s2_620"     "dur_s2_619" 
 -697 next_cplace=p                                     "dur_s2_622"     "dur_s2_621" 
 -698 prev_cplace=g                                     "dur_s2_624"     "dur_s2_623" 
 -699 ph_vrnd=-                                         "dur_s2_626"     "dur_s2_625" 
 -700 prev_phone=s                                     -714        "dur_s2_627" 
 -701 prev_ctype=n                                      "dur_s2_629"     "dur_s2_628" 
 -702 pos=NN                                            "dur_s2_631"     "dur_s2_630" 
 -703 next_vrnd=-                                       "dur_s2_633"     "dur_s2_632" 
 -704 syls_from_prev_stressed=1                         "dur_s2_635"     "dur_s2_634" 
 -705 prev_phone=k                                      "dur_s2_637"     "dur_s2_636" 
 -706 prev_cvox=-                                       "dur_s2_638"    -781    
 -707 segs_from_syl_end=3                               "dur_s2_640"     "dur_s2_639" 
 -708 next_next_vlng=a                                 -709        "dur_s2_641" 
 -709 prev_phone=g                                      "dur_s2_643"     "dur_s2_642" 
 -710 position_type=final                               "dur_s2_645"     "dur_s2_644" 
 -711 next_next_vfront=1                                "dur_s2_647"     "dur_s2_646" 
 -712 syls_from_prev_stressed=3                         "dur_s2_649"     "dur_s2_648" 
 -713 prev_vfront=2                                     "dur_s2_651"     "dur_s2_650" 
 -714 pos=PTKNEG                                        "dur_s2_653"     "dur_s2_652" 
 -715 words_to_next_punctuation=1                       "dur_s2_655"     "dur_s2_654" 
 -716 syls_from_word_end=0                              "dur_s2_657"     "dur_s2_656" 
 -717 next_vheight=3                                    "dur_s2_659"     "dur_s2_658" 
 -718 next_ctype=l                                      "dur_s2_661"     "dur_s2_660" 
 -719 next_next_cvox=-                                  "dur_s2_663"     "dur_s2_662" 
 -720 position_type=final                               "dur_s2_665"     "dur_s2_664" 
 -721 next_phone=de5                                    "dur_s2_667"     "dur_s2_666" 
 -722 prev_phone=m                                      "dur_s2_669"     "dur_s2_668" 
 -723 stressed=0                                        "dur_s2_671"     "dur_s2_670" 
 -724 segs_from_syl_end=1                               "dur_s2_673"     "dur_s2_672" 
 -725 prev_ctype=s                                      "dur_s2_675"     "dur_s2_674" 
 -726 prev_prev_phone=b                                -739        "dur_s2_676" 
 -727 prev_vfront=1                                     "dur_s2_678"     "dur_s2_677" 
 -728 segs_from_word_end=2                              "dur_s2_680"     "dur_s2_679" 
 -729 next_vrnd=-                                       "dur_s2_682"     "dur_s2_681" 
 -730 ph_cplace=b                                       "dur_s2_684"     "dur_s2_683" 
 -731 syls_from_prev_stressed=0                         "dur_s2_686"     "dur_s2_685" 
 -732 stressed=1                                        "dur_s2_688"     "dur_s2_687" 
 -733 prev_vfront=2                                     "dur_s2_690"     "dur_s2_689" 
 -734 syls_from_word_end=1                              "dur_s2_692"     "dur_s2_691" 
 -735 prev_ctype=s                                      "dur_s2_694"     "dur_s2_693" 
 -736 pos=ART                                           "dur_s2_695"    -764    
 -737 next_vrnd=+                                       "dur_s2_697"     "dur_s2_696" 
 -738 next_ctype=s                                      "dur_s2_699"     "dur_s2_698" 
 -739 prev_prev_ctype=f                                 "dur_s2_701"     "dur_s2_700" 
 -740 stressed=0                                        "dur_s2_703"     "dur_s2_702" 
 -741 pos=PPOSAT                                        "dur_s2_705"     "dur_s2_704" 
 -742 next_phone=m                                      "dur_s2_707"     "dur_s2_706" 
 -743 pos=APPR                                          "dur_s2_709"     "dur_s2_708" 
 -744 next_next_phone=de8                               "dur_s2_711"     "dur_s2_710" 
 -745 next_ctype=s                                      "dur_s2_713"     "dur_s2_712" 
 -746 prev_ctype=s                                      "dur_s2_715"     "dur_s2_714" 
 -747 sentence_numwords=18                             -748        "dur_s2_716" 
 -748 next_ctype=f                                      "dur_s2_718"     "dur_s2_717" 
 -749 prev_ctype=s                                      "dur_s2_719"    -750    
 -750 segs_from_syl_start=2                             "dur_s2_721"     "dur_s2_720" 
 -751 pos=ART                                           "dur_s2_723"     "dur_s2_722" 
 -752 ph_vlng=d                                         "dur_s2_725"     "dur_s2_724" 
 -753 next_vlng=l                                       "dur_s2_727"     "dur_s2_726" 
 -754 prev_vfront=3                                     "dur_s2_728"    -755    
 -755 prev_phone=OY                                     "dur_s2_730"     "dur_s2_729" 
 -756 prev_phone=m                                      "dur_s2_732"     "dur_s2_731" 
 -757 next_ctype=f                                      "dur_s2_733"    -758    
 -758 next_next_vfront=1                                "dur_s2_735"     "dur_s2_734" 
 -759 prev_prev_vrnd=+                                  "dur_s2_737"     "dur_s2_736" 
 -760 pos_in_syl=0                                      "dur_s2_739"     "dur_s2_738" 
 -761 prev_prev_cplace=b                                "dur_s2_741"     "dur_s2_740" 
 -762 words_from_sentence_start=6                       "dur_s2_743"     "dur_s2_742" 
 -763 prev_phone=n                                      "dur_s2_745"     "dur_s2_744" 
 -764 next_vheight=2                                    "dur_s2_747"     "dur_s2_746" 
 -765 prev_prev_phone=f                                 "dur_s2_749"     "dur_s2_748" 
 -766 prev_ctype=s                                      "dur_s2_751"     "dur_s2_750" 
 -767 prev_prev_phone=h                                 "dur_s2_753"     "dur_s2_752" 
 -768 next_ctype=l                                     -782        "dur_s2_754" 
 -769 pos=APPRART                                       "dur_s2_756"     "dur_s2_755" 
 -770 prev_prev_vc=+                                    "dur_s2_758"     "dur_s2_757" 
 -771 next_vlng=a                                       "dur_s2_760"     "dur_s2_759" 
 -772 syls_from_prev_stressed=1                         "dur_s2_762"     "dur_s2_761" 
 -773 next_next_phone=n                                 "dur_s2_764"     "dur_s2_763" 
 -774 next_ctype=s                                      "dur_s2_766"     "dur_s2_765" 
 -775 prev_vrnd=-                                       "dur_s2_768"     "dur_s2_767" 
 -776 next_cplace=a                                     "dur_s2_770"     "dur_s2_769" 
 -777 prev_ctype=s                                      "dur_s2_772"     "dur_s2_771" 
 -778 next_cplace=a                                     "dur_s2_774"     "dur_s2_773" 
 -779 prev_phone=p                                      "dur_s2_776"     "dur_s2_775" 
 -780 next_ctype=s                                      "dur_s2_778"     "dur_s2_777" 
 -781 prev_cplace=l                                     "dur_s2_780"     "dur_s2_779" 
 -782 word_numsegs=6                                    "dur_s2_782"     "dur_s2_781" 
 -783 next_vrnd=-                                       "dur_s2_783"    -784    
 -784 next_vheight=3                                    "dur_s2_785"     "dur_s2_784" 
 -785 prev_phone=z                                      "dur_s2_787"     "dur_s2_786" 
}

