ByteValuedFeatureProcessors
phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
gpos 0 in to det md cc wp pps aux punc content
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 l a p b d v u g
next_ctype 0 s f a n l r
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 l a p b d v u g
next_next_ctype 0 s f a n l r
next_next_cvox 0 + -
next_next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 s l d a
next_next_vrnd 0 + -
next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
next_pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 s l d a
next_vrnd 0 + -
next_wordbegin_cplace 0 l a p b d v u g
next_wordbegin_ctype 0 s f a n l r
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 l a p b d v u g
ph_ctype 0 s f a n l r
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 s l d a
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 l a p b d v u g
prev_ctype 0 s f a n l r
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 l a p b d v u g
prev_prev_ctype 0 s f a n l r
prev_prev_cvox 0 + -
prev_prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 s l d a
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 s l d a
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_next_phone_class 0 c_labial c_alveolar c_palatal c_labiodental c_dental c_velar c_glottal c_uvular v_i v_u v_O v_E v_EI v_@ v_aU v_6 v_~ v_a v_y v_2 v_e v_o v_9 v_OY v_Ya v_aI
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_frequency 0 1 2 3 4 5 6 7 8 9
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 0 0 0 0 0 0 b f + 0 0 0 0 o: + 3 2 l + v PWAV 0 1 0 0 - 0 0 0 0 b f 0 0 0 0 0 0 0 0 0 0 0 H-% 8 5 1 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c_labiodental 0 2 15 0 0 4 0 0 0 0 8 0 0 0 0 0 8 1 0 0 0 0 0 5 0 0 15 0 0
v 0 0 0 0 0 0 0 0 0 0 0 a f + z - 0 0 0 0 o: PPER 0 1 0 0 + 3 2 l + a f 0 0 onset b f + - 0 0 0 0 H-% 8 5 1 0 PWAV 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 v_o stressed 2 15 0 1 3 0 0 1 2 7 0 0 0 0 0 7 1 0 0 0 2 1 4 0 0 14 0 14
o: 0 0 0 1 0 0 0 a f + 0 0 0 0 i: + 1 1 l - z PPER 0 1 0 0 - 0 0 0 0 a f 0 0 coda 0 0 0 + 3 2 l + H-% 8 5 1 0 PWAV 1 single 0 b f + 0 v 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 c_alveolar stressed 2 15 0 1 3 0 0 1 2 7 0 0 0 0 0 7 1 0 0 0 2 1 4 0 0 14 0 14
z 0 0 0 0 0 0 0 0 0 0 0 g s - ? - 0 0 0 0 i: VVINF 0 0 0 0 + 1 1 l - g s 0 0 onset a f + - 0 0 0 0 H-% 8 5 1 0 PPER 0 single 0 0 0 0 0 o: 0 b f + v - 0 0 0 0 0 1 1 + 3 2 l + 1 0 1 0 v_i stressed 2 15 0 1 2 1 0 1 2 6 1 1 1 0 0 6 3 0 0 0 2 1 3 1 1 13 1 13
i: 0 0 0 1 0 0 0 g s - 0 0 0 0 I + 1 1 s - ? VVINF 0 0 0 0 - 0 0 0 0 g s 0 0 coda 0 0 0 + 1 1 l - H-% 8 5 1 0 PPER 1 single 0 a f + 0 z 0 0 0 0 o: + 3 2 l + 0 1 1 - 0 0 0 0 0 1 0 1 c_glottal stressed 2 15 0 1 2 1 0 1 2 6 1 1 1 0 0 6 3 0 0 0 2 1 3 1 1 13 1 13
? 0 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 I VMFIN 0 0 0 0 + 1 1 s - b f 0 0 onset g s - - 0 0 0 0 H-% 8 5 1 0 VVINF 0 initial 0 0 0 0 0 i: 0 a f + z - 0 0 0 0 0 1 1 + 1 1 l - 2 0 10 0 v_i 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
I 0 0 0 0 0 0 0 a n + 0 b f + v - 0 0 0 0 n VMFIN 0 0 0 0 - 0 0 0 0 b f 0 0 coda 0 0 0 + 1 1 s - H-% 8 5 1 0 VVINF 1 initial 0 g s - 0 ? 0 0 0 0 i: + 1 1 l - 0 1 1 - 0 0 0 0 1 1 9 1 c_alveolar 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
n 0 0 0 0 0 0 0 b f + 0 0 0 0 E + 1 2 s - v VMFIN 0 0 0 0 - 0 0 0 0 b f 0 0 coda a n + - 0 0 0 0 H-% 8 5 1 0 VVINF 2 initial 0 0 0 0 0 I 0 g s - ? - 0 0 0 0 0 1 1 + 1 1 s - 0 2 8 2 c_labiodental 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
v 0 0 0 0 0 0 0 0 0 0 0 a f - s - 0 0 0 0 E VMFIN 0 1 0 0 + 1 2 s - b f 0 0 onset b f + - 0 0 0 0 H-% 8 5 1 0 VVINF 0 mid 0 a n + 0 n 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 2 0 7 3 v_E 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
E 0 0 0 0 0 0 0 a f - 0 a s - t - 0 0 0 0 s VMFIN 0 1 0 0 - 0 0 0 0 b f 0 0 coda 0 0 0 + 1 2 s - H-% 8 5 1 0 VVINF 1 mid 0 b f + 0 v 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 1 1 6 4 c_alveolar 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
s 0 0 0 0 0 0 0 a s - 0 0 0 0 i: + 1 1 l - t VMFIN 0 1 0 0 - 0 0 0 0 b f 0 0 coda a f - - 0 0 0 0 H-% 8 5 1 0 VVINF 2 mid 0 0 0 0 0 E 0 b f + v - 0 0 0 0 0 0 0 + 1 2 s - 0 2 5 5 c_alveolar 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
t 0 0 0 0 0 0 0 0 0 0 0 u l + R - 0 0 0 0 i: VMFIN 0 0 0 0 + 1 1 l - b f 0 0 onset a s - - 0 0 0 0 H-% 8 5 1 0 VVINF 0 mid 0 a f - 0 s 0 0 0 0 E + 1 2 s - 0 0 0 - 0 0 0 0 1 0 4 6 v_i stressed 2 15 0 1 1 2 0 0 2 3 4 4 3 1 2 3 2 0 0 0 11 4 2 2 2 12 2 12
i: 0 0 0 0 0 0 0 u l + 0 0 0 0 @ + 2 2 a - R VMFIN 0 0 0 0 - 0 0 0 0 b f 0 0 coda 0 0 0 + 1 1 l - H-% 8 5 1 0 VVINF 1 mid 0 a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 3 7 c_uvular stressed 2 15 0 1 1 2 0 0 2 3 4 4 3 1 2 3 2 0 0 0 11 4 2 2 2 12 2 12
R 0 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 @ VMFIN 0 1 0 0 + 2 2 a - b f 0 H-% onset u l + - 0 0 0 0 H-% 8 5 1 0 VVINF 0 final 0 0 0 0 0 i: 0 a s - t - 0 0 0 0 0 1 0 + 1 1 l - 2 0 2 8 v_@ 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
@ 0 0 0 0 0 0 0 a n + 0 b f + v - 0 0 0 0 n VMFIN 0 1 0 0 - 0 0 0 0 b f 0 H-% coda 0 0 0 + 2 2 a - H-% 8 5 1 0 VVINF 1 final 0 u l + 0 R 0 0 0 0 i: + 1 1 l - 0 1 0 - 0 0 0 0 1 1 1 9 c_alveolar 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
n 0 0 0 1 0 0 0 b f + 0 0 0 0 O + 3 2 s + v VMFIN 0 1 0 0 - 0 0 0 0 b f 0 H-% coda a n + - 0 0 0 0 H-% 8 5 1 0 VVINF 2 final 0 0 0 0 0 @ 0 u l + R - 0 0 0 0 0 1 0 + 2 2 a - 0 2 0 10 c_labiodental 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
v 0 0 0 0 0 0 0 0 0 0 0 a l + l - 0 0 0 0 O 0 0 0 0 H-% + 3 2 s + 0 0 0 0 onset b f + - 0 0 0 0 H-% 8 5 1 0 VMFIN 0 initial 0 a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 0 4 0 v_O stressed 2 15 0 1 0 3 0 0 2 1 6 6 2 1 0 1 1 0 0 0 5 2 1 3 3 11 3 11
O 0 0 0 0 0 0 0 a l + 0 0 0 0 @ + 2 2 a - l 0 0 0 0 H-% - 0 0 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + H-% 8 5 1 0 VMFIN 1 initial 0 b f + 0 v 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 3 1 c_alveolar stressed 2 15 0 1 0 3 0 0 2 1 6 6 2 1 0 1 1 0 0 0 5 2 1 3 3 11 3 11
l 0 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 @ 0 0 1 0 0 + 2 2 a - 0 0 H* 0 onset a l + - 0 0 0 0 H-% 8 5 1 0 VMFIN 0 final 0 0 0 0 0 O 0 b f + v - 0 0 0 0 0 1 0 + 3 2 s + 2 0 2 2 v_@ finalHigh 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 H-% 0 5 2 1 3 3 11 3 11
@ 0 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n 0 0 1 0 0 - 0 0 0 0 0 0 H* 0 coda 0 0 0 + 2 2 a - H-% 8 5 1 0 VMFIN 1 final 0 a l + 0 l 0 0 0 0 O + 3 2 s + 0 1 0 - 0 0 0 0 1 1 1 3 c_alveolar finalHigh 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 H-% 0 5 2 1 3 3 11 3 11
n 0 0 0 1 0 0 0 0 0 0 1 a f + z - 0 0 0 0 _ 0 0 1 0 0 0 0 0 0 0 0 0 H* 0 coda a n + - 0 0 0 0 H-% 8 5 1 0 VMFIN 2 final 0 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 1 0 + 2 2 a - 0 2 0 4 0 finalHigh 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 H-% 0 5 2 1 3 3 11 3 11
_ 0 0 0 0 0 0 0 a f + 0 0 0 0 I + 1 1 s - z VAFIN 0 1 0 0 - 0 0 0 0 a f H* 0 0 0 0 0 0 0 0 0 0 H-% 8 5 1 0 0 0 0 0 a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 0 0 0 c_alveolar 0 2 15 0 0 0 4 0 0 0 0 8 8 2 0 0 0 0 0 0 0 0 0 0 5 0 10 5 0
z 0 4 0 0 0 0 H* 0 0 0 0 a n + n - 0 0 0 0 I ADJA 0 1 H* 0 + 1 1 s - g s 0 0 onset a f + - 0 0 0 0 L-% 15 10 0 1 VAFIN 0 single 0 0 0 0 1 _ H-% a n + n - 0 0 0 0 0 0 1 0 0 0 0 0 3 0 3 0 v_i stressed 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
I 0 4 0 0 0 0 H* a n + 0 a s - t - 0 0 0 0 n ADJA 0 1 H* 0 - 0 0 0 0 g s 0 0 coda 0 0 0 + 1 1 s - L-% 15 10 0 1 VAFIN 1 single 0 a f + 0 z H-% 0 0 0 _ 0 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 c_alveolar stressed 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
n 0 4 0 0 0 0 H* a s - 0 g s - ? - 0 0 0 0 t ADJA 0 1 H* 0 - 0 0 0 0 g s 0 0 coda a n + - 0 0 0 0 L-% 15 10 0 1 VAFIN 2 single 0 0 0 0 0 I H-% a f + z - 0 0 0 0 0 0 1 + 1 1 s - 1 2 1 2 c_alveolar stressed 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
t 0 4 0 1 0 0 H* g s - 0 0 0 0 a + 2 3 s - ? ADJA 0 1 H* 0 - 0 0 0 0 g s 0 0 coda a s - - 0 0 0 0 L-% 15 10 0 1 VAFIN 3 single 0 a n + 0 n H-% 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 0 3 0 3 c_glottal stressed 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
? 1 3 0 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 a NN 0 0 0 0 + 2 3 s - p f 0 0 onset g s - - 0 0 0 0 L-% 15 10 0 1 ADJA 0 initial 0 a s - 0 t H-% a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 2 0 6 0 v_a pre-nuclear 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 H* 0 0 7 3 8 1 6 8 6 8
a 1 3 0 0 0 0 L+H* a n + 0 a s + d - 0 0 0 0 n NN 0 0 0 0 - 0 0 0 0 p f 0 0 coda 0 0 0 + 2 3 s - L-% 15 10 0 1 ADJA 1 initial 0 g s - 0 ? H-% a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 5 1 c_alveolar pre-nuclear 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 H* 0 0 7 3 8 1 6 8 6 8
n 1 3 0 0 0 0 L+H* a s + 0 0 r 0 6 + 2 3 a - d NN 0 0 0 0 - 0 0 0 0 p f 0 0 coda a n + - 0 0 0 0 L-% 15 10 0 1 ADJA 2 initial 0 0 0 0 0 a H-% g s - ? - 0 0 0 0 0 1 1 + 2 3 s - 0 2 4 2 c_alveolar pre-nuclear 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 H* 0 0 7 3 8 1 6 8 6 8
d 0 3 1 0 0 0 L+H* 0 r 0 0 u l + R - 0 0 0 0 6 NN 0 0 0 0 + 2 3 a - p f L+H* 0 onset a s + - 0 0 0 0 L-% 15 10 0 1 ADJA 0 mid H* a n + 0 n H-% 0 0 0 a + 2 3 s - 0 1 0 - 0 0 0 0 1 0 3 3 v_6 0 2 15 0 0 7 2 0 0 2 12 2 1 1 1 1 2 2 0 0 0 7 3 8 1 6 8 6 8
6 0 3 1 0 0 0 L+H* u l + 0 0 0 0 @ + 2 2 a - R NN 0 0 0 0 - 0 0 0 0 p f L+H* 0 coda 0 r 0 + 2 3 a - L-% 15 10 0 1 ADJA 1 mid H* a s + 0 d H-% a n + n - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 2 4 c_uvular 0 2 15 0 0 7 2 0 0 2 12 2 1 1 1 1 2 2 0 0 0 7 3 8 1 6 8 6 8
R 0 3 1 0 0 0 L+H* 0 0 0 0 p f - S - 0 0 0 0 @ NN 0 1 L+H* 0 + 2 2 a - p f 0 0 onset u l + - 0 0 0 0 L-% 15 10 0 1 ADJA 0 final H* 0 r 0 0 6 H-% a s + d - 0 0 0 0 0 0 0 + 2 3 a - 1 0 1 5 v_@ 0 2 15 0 0 7 2 0 1 2 11 3 2 2 0 2 1 1 0 0 0 7 3 8 1 6 8 6 8
@ 0 3 1 1 0 0 L+H* p f - 0 a s - t - 0 0 0 0 S NN 0 1 L+H* 0 - 0 0 0 0 p f 0 0 coda 0 0 0 + 2 2 a - L-% 15 10 0 1 ADJA 1 final H* u l + 0 R H-% 0 r 0 6 + 2 3 a - 0 0 0 - 0 0 0 0 0 1 0 6 c_palatal 0 2 15 0 0 7 2 0 1 2 11 3 2 2 0 2 1 1 0 0 0 7 3 8 1 6 8 6 8
S 1 2 1 0 0 0 L+H* a s - 0 0 0 0 E: + 1 2 l - t ADV 0 0 0 0 - 0 0 0 0 p f 0 0 onset p f - - 0 0 0 0 L-% 15 10 0 1 NN 0 initial H* 0 0 0 0 @ H-% u l + R - 0 0 0 0 0 0 1 + 2 2 a - 2 0 4 0 c_alveolar pre-nuclear 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 L+H* 0 0 5 2 7 2 7 7 7 7
t 1 2 1 0 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 E: ADV 0 0 0 0 + 1 2 l - p f 0 0 onset a s - - 0 0 0 0 L-% 15 10 0 1 NN 1 initial H* p f - 0 S H-% 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 3 1 v_E pre-nuclear 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 L+H* 0 0 5 2 7 2 7 7 7 7
E: 1 2 1 0 0 0 L+H* a s - 0 0 0 0 @ + 2 2 a - t ADV 0 0 0 0 - 0 0 0 0 p f 0 0 coda 0 0 0 + 1 2 l - L-% 15 10 0 1 NN 2 initial H* a s - 0 t H-% p f - S - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 2 2 c_alveolar pre-nuclear 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 L+H* 0 0 5 2 7 2 7 7 7 7
t 0 2 2 0 0 0 L+H* 0 0 0 0 p f - S - 0 0 0 0 @ ADV 0 1 0 0 + 2 2 a - p f 0 0 onset a s - - 0 0 0 0 L-% 15 10 0 1 NN 0 final L+H* 0 0 0 0 E: H-% a s - t - 0 0 0 0 0 1 0 + 1 2 l - 1 0 1 3 v_@ 0 2 15 0 0 6 3 0 1 2 9 5 1 1 0 1 5 1 0 0 0 5 2 7 2 7 7 7 7
@ 0 2 2 1 0 0 L+H* p f - 0 0 0 0 o: + 3 2 l + S ADV 0 1 0 0 - 0 0 0 0 p f 0 0 coda 0 0 0 + 2 2 a - L-% 15 10 0 1 NN 1 final L+H* a s - 0 t H-% 0 0 0 E: + 1 2 l - 0 1 0 - 0 0 0 0 0 1 0 4 c_palatal 0 2 15 0 0 6 3 0 1 2 9 5 1 1 0 1 5 1 0 0 0 5 2 7 2 7 7 7 7
S 0 2 2 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 o: ADV 0 1 0 0 + 3 2 l + a l 0 0 onset p f - - 0 0 0 0 L-% 15 10 0 1 ADV 0 single L+H* 0 0 0 0 @ H-% a s - t - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 v_o stressed 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
o: 0 2 2 0 0 0 L+H* a n + 0 a l + l - 0 0 0 0 n ADV 0 1 0 0 - 0 0 0 0 a l 0 0 coda 0 0 0 + 3 2 l + L-% 15 10 0 1 ADV 1 single L+H* p f - 0 S H-% 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 c_alveolar stressed 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
n 0 2 2 1 0 0 L+H* a l + 0 0 0 0 a + 2 3 s - l ADV 0 1 0 0 - 0 0 0 0 a l 0 0 coda a n + - 0 0 0 0 L-% 15 10 0 1 ADV 2 single L+H* 0 0 0 0 o: H-% p f - S - 0 0 0 0 0 0 1 + 3 2 l + 0 2 0 2 c_alveolar stressed 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
l 0 2 2 0 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 a APPRART 0 0 0 0 + 2 3 s - l s 0 0 onset a l + - 0 0 0 0 L-% 15 10 0 1 ADV 0 initial L+H* a n + 0 n H-% 0 0 0 o: + 3 2 l + 0 1 1 - 0 0 0 0 2 0 3 0 v_a stressed 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
a 0 2 2 0 0 0 L+H* v n + 0 0 0 0 @ + 2 2 a - N APPRART 0 0 0 0 - 0 0 0 0 l s 0 0 coda 0 0 0 + 2 3 s - L-% 15 10 0 1 ADV 1 initial L+H* a l + 0 l H-% a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 2 1 c_velar stressed 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
N 0 2 2 0 0 0 L+H* 0 0 0 0 l s + b - 0 0 0 0 @ APPRART 0 0 0 0 + 2 2 a - l s 0 0 coda v n + - 0 0 0 0 L-% 15 10 0 1 ADV 2 initial L+H* 0 0 0 0 a H-% a l + l - 0 0 0 0 0 1 1 + 2 3 s - 0 2 1 2 v_@ stressed 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
@ 0 2 2 1 0 0 L+H* l s + 0 0 0 0 aI + 1 3 d - b APPRART 0 1 0 0 - 0 0 0 0 l s L+H* 0 coda 0 0 0 + 2 2 a - L-% 15 10 0 1 ADV 0 final L+H* v n + 0 N H-% 0 0 0 a + 2 3 s - 0 1 0 - 0 0 0 0 0 0 0 3 c_labial 0 2 15 0 0 4 5 0 1 1 6 8 4 1 0 1 2 1 0 0 0 4 2 5 4 9 5 9 5
b 0 2 2 0 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 aI NN 0 1 L+H* 0 + 1 3 d - l s 0 0 onset l s + - 0 0 0 0 L-% 15 10 0 1 APPRART 0 single L+H* 0 0 0 0 @ H-% v n + N - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 v_aI stressed 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
aI 0 2 2 0 0 0 L+H* l n + 0 l s + b - 0 0 0 0 m NN 0 1 L+H* 0 - 0 0 0 0 l s 0 0 coda 0 0 0 + 1 3 d - L-% 15 10 0 1 APPRART 1 single L+H* l s + 0 b H-% 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 c_labial stressed 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
m 0 2 2 1 0 0 L+H* l s + 0 0 0 0 aU + 2 3 d + b NN 0 1 L+H* 0 - 0 0 0 0 l s 0 0 coda l n + - 0 0 0 0 L-% 15 10 0 1 APPRART 2 single L+H* 0 0 0 0 aI H-% l s + b - 0 0 0 0 0 0 1 + 1 3 d - 0 2 0 2 c_labial stressed 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
b 1 1 2 0 0 0 H* 0 0 0 0 g s - ? - 0 0 0 0 aU KON 0 1 0 0 + 2 3 d + g s 0 0 onset l s + - 0 0 0 0 L-% 15 10 0 1 NN 0 single L+H* l n + 0 m H-% 0 0 0 aI + 1 3 d - 0 1 1 - 0 0 0 0 1 0 1 0 v_aU pre-nuclear 2 15 0 1 2 6 0 1 2 4 10 6 1 0 0 3 1 L+H* 0 0 2 1 3 6 11 3 11 3
aU 1 1 2 1 0 0 H* g s - 0 0 0 0 o: + 3 2 l + ? KON 0 1 0 0 - 0 0 0 0 g s 0 0 coda 0 0 0 + 2 3 d + L-% 15 10 0 1 NN 1 single L+H* l s + 0 b H-% l n + m - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 c_glottal pre-nuclear 2 15 0 1 2 6 0 1 2 4 10 6 1 0 0 3 1 L+H* 0 0 2 1 3 6 11 3 11 3
? 0 1 3 0 0 0 H* 0 0 0 0 a s + d - 0 0 0 0 o: ADJD 0 0 0 0 + 3 2 l + b f H* 0 onset g s - - 0 0 0 0 L-% 15 10 0 1 KON 0 initial L+H* 0 0 0 0 aU H-% l s + b - 0 0 0 0 0 1 1 + 2 3 d + 1 0 3 0 v_o stressed 2 15 0 1 1 7 0 0 2 3 11 1 1 1 0 2 2 0 0 0 4 2 2 7 12 2 12 2
o: 0 1 3 0 0 0 H* a s + 0 0 r 0 6 + 2 3 a - d ADJD 0 0 0 0 - 0 0 0 0 b f H* 0 coda 0 0 0 + 3 2 l + L-% 15 10 0 1 KON 1 initial L+H* g s - 0 ? H-% 0 0 0 aU + 2 3 d + 0 1 1 - 0 0 0 0 0 1 2 1 c_alveolar stressed 2 15 0 1 1 7 0 0 2 3 11 1 1 1 0 2 2 0 0 0 4 2 2 7 12 2 12 2
d 0 1 3 0 0 0 H* 0 r 0 0 b f - f - 0 0 0 0 6 ADJD 0 1 H* 0 + 2 3 a - b f 0 L-% onset a s + - 0 0 0 0 L-% 15 10 0 1 KON 0 final L+H* 0 0 0 0 o: H-% g s - ? - 0 0 0 0 0 1 0 + 3 2 l + 1 0 1 2 v_6 0 2 15 0 0 1 8 0 1 2 2 12 2 1 0 1 1 1 0 0 0 4 2 2 7 12 2 12 2
6 0 1 3 1 0 0 H* b f - 0 0 0 0 E + 1 2 s - f ADJD 0 1 H* 0 - 0 0 0 0 b f 0 L-% coda 0 r 0 + 2 3 a - L-% 15 10 0 1 KON 1 final L+H* a s + 0 d H-% 0 0 0 o: + 3 2 l + 0 1 0 - 0 0 0 0 0 1 0 3 c_labiodental 0 2 15 0 0 1 8 0 1 2 2 12 2 1 0 1 1 1 0 0 0 4 2 2 7 12 2 12 2
f 1 0 3 0 0 0 0 0 0 0 0 u l + R - 0 0 0 0 E 0 0 0 0 L-% + 1 2 s - 0 0 0 0 onset b f - - 0 0 0 0 L-% 15 10 0 1 ADJD 0 initial L+H* 0 r 0 0 6 H-% a s + d - 0 0 0 0 0 0 1 + 2 3 a - 2 0 5 0 v_E nuclear 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 H* 0 0 6 2 1 8 13 1 13 1
E 1 0 3 0 0 0 0 u l + 0 a s - t - 0 0 0 0 R 0 0 0 0 L-% - 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-% 15 10 0 1 ADJD 1 initial L+H* b f - 0 f H-% 0 r 0 6 + 2 3 a - 0 0 1 - 0 0 0 0 1 1 4 1 c_uvular nuclear 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 H* 0 0 6 2 1 8 13 1 13 1
R 1 0 3 0 0 0 0 a s - 0 0 0 0 I + 1 1 s - t 0 0 0 0 L-% - 0 0 0 0 0 0 0 0 coda u l + - 0 0 0 0 L-% 15 10 0 1 ADJD 2 initial L+H* 0 0 0 0 E H-% b f - f - 0 0 0 0 0 0 1 + 1 2 s - 0 2 3 2 c_alveolar nuclear 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 H* 0 0 6 2 1 8 13 1 13 1
t 0 0 4 0 0 0 0 0 0 0 0 v f - C - 0 0 0 0 I 0 0 0 0 0 + 1 1 s - 0 0 0 0 onset a s - - 0 0 0 0 L-% 15 10 0 1 ADJD 0 final H* u l + 0 R H-% 0 0 0 E + 1 2 s - 0 1 0 - 0 0 0 0 2 0 2 3 v_i finalLow 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 L-% 0 6 2 1 8 13 1 13 1
I 0 0 4 0 0 0 0 v f - 0 0 0 0 _ 0 0 0 0 0 C 0 0 0 0 0 - 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-% 15 10 0 1 ADJD 1 final H* a s - 0 t H-% u l + R - 0 0 0 0 0 1 0 - 0 0 0 0 1 1 1 4 c_velar finalLow 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 L-% 0 6 2 1 8 13 1 13 1
C 0 0 4 1 0 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 coda v f - - 0 0 0 0 L-% 15 10 0 1 ADJD 2 final H* 0 0 0 0 I H-% a s - t - 0 0 0 0 0 1 0 + 1 1 s - 0 2 0 5 0 finalLow 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 L-% 0 6 2 1 8 13 1 13 1
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-% 15 10 0 1 0 0 0 H* v f - 0 C H-% 0 0 0 I + 1 1 s - 0 0 1 - 0 0 0 0 0 0 0 0 0 0 2 15 0 0 0 9 0 0 0 0 15 2 2 0 0 0 0 0 0 0 0 0 0 10 0 0 15 0

23 0 0 0 0 0 0 0 4 2 1 0 0 0 0 45 1 3 2 2 1 56 43 0 1 0 0 2 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0 0 4 8 5 1 0 0 0 0 0 0 0 0 0 23 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 15 0 0 4 0 0 0 0 8 0 0 0 0 0 8 1 0 0 0 0 0 5 0 0 15 0 0
56 0 0 0 0 0 0 0 0 0 0 0 2 2 1 61 2 0 0 0 0 45 36 0 1 0 0 1 3 2 2 1 2 2 0 0 1 4 2 1 2 0 0 0 0 4 8 5 1 0 43 0 1 0 0 0 0 1 23 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 22 1 2 15 0 1 3 0 0 1 2 7 0 0 0 0 0 7 1 0 0 0 2 1 4 0 0 14 0 14
45 0 0 0 1 0 0 0 2 2 1 0 0 0 0 38 1 1 1 2 2 61 36 0 1 0 0 2 0 0 0 0 2 2 0 0 2 0 0 0 1 3 2 2 1 4 8 5 1 0 43 1 1 0 4 2 1 0 56 0 0 0 0 23 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 2 1 2 15 0 1 3 0 0 1 2 7 0 0 0 0 0 7 1 0 0 0 2 1 4 0 0 14 0 14
61 0 0 0 0 0 0 0 0 0 0 0 8 1 2 6 2 0 0 0 0 38 54 0 0 0 0 1 1 1 2 2 8 1 0 0 1 2 2 1 2 0 0 0 0 4 8 5 1 0 36 0 1 0 0 0 0 0 45 0 4 2 1 56 2 0 0 0 0 0 1 1 1 3 2 2 1 1 0 1 0 9 1 2 15 0 1 2 1 0 1 2 6 1 1 1 0 0 6 3 0 0 0 2 1 3 1 1 13 1 13
38 0 0 0 1 0 0 0 8 1 2 0 0 0 0 13 1 1 1 1 2 6 54 0 0 0 0 2 0 0 0 0 8 1 0 0 2 0 0 0 1 1 1 2 2 4 8 5 1 0 36 1 1 0 2 2 1 0 61 0 0 0 0 45 1 3 2 2 1 0 1 1 2 0 0 0 0 0 1 0 1 7 1 2 15 0 1 2 1 0 1 2 6 1 1 1 0 0 6 3 0 0 0 2 1 3 1 1 13 1 13
6 0 0 0 0 0 0 0 0 0 0 0 2 4 1 43 2 0 0 0 0 13 62 0 0 0 0 1 1 1 1 2 4 2 0 0 1 8 1 2 2 0 0 0 0 4 8 5 1 0 54 0 3 0 0 0 0 0 38 0 2 2 1 61 2 0 0 0 0 0 1 1 1 1 1 2 2 2 0 10 0 9 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
13 0 0 0 0 0 0 0 2 4 1 0 4 2 1 56 2 0 0 0 0 43 62 0 0 0 0 2 0 0 0 0 4 2 0 0 2 0 0 0 1 1 1 1 2 4 8 5 1 0 54 1 3 0 8 1 2 0 6 0 0 0 0 38 1 1 1 2 2 0 1 1 2 0 0 0 0 1 1 9 1 2 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
43 0 0 0 0 0 0 0 4 2 1 0 0 0 0 10 1 1 2 1 2 56 62 0 0 0 0 2 0 0 0 0 4 2 0 0 2 2 4 1 2 0 0 0 0 4 8 5 1 0 54 2 3 0 0 0 0 0 13 0 8 1 2 6 2 0 0 0 0 0 1 1 1 1 1 1 2 0 2 8 2 4 0 2 15 0 0 2 2 0 0 3 5 2 2 1 3 0 5 2 0 0 0 11 4 2 2 2 12 2 12
56 0 0 0 0 0 0 0 0 0 0 0 2 2 2 50 2 0 0 0 0 10 62 0 1 0 0 1 1 2 1 2 4 2 0 0 1 4 2 1 2 0 0 0 0 4 8 5 1 0 54 0 4 0 2 4 1 0 43 0 0 0 0 13 1 1 1 1 2 0 0 0 2 0 0 0 0 2 0 7 3 12 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
10 0 0 0 0 0 0 0 2 2 2 0 2 1 2 51 2 0 0 0 0 50 62 0 1 0 0 2 0 0 0 0 4 2 0 0 2 0 0 0 1 1 2 1 2 4 8 5 1 0 54 1 4 0 4 2 1 0 56 0 2 4 1 43 2 0 0 0 0 0 0 0 2 0 0 0 0 1 1 6 4 2 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
50 0 0 0 0 0 0 0 2 1 2 0 0 0 0 38 1 1 1 2 2 51 62 0 1 0 0 2 0 0 0 0 4 2 0 0 2 2 2 2 2 0 0 0 0 4 8 5 1 0 54 2 4 0 0 0 0 0 10 0 4 2 1 56 2 0 0 0 0 0 0 0 1 1 2 1 2 0 2 5 5 2 0 2 15 0 0 2 2 0 0 3 4 3 3 2 2 1 4 1 0 0 0 11 4 2 2 2 12 2 12
51 0 0 0 0 0 0 0 0 0 0 0 7 5 1 17 2 0 0 0 0 38 62 0 0 0 0 1 1 1 2 2 4 2 0 0 1 2 1 2 2 0 0 0 0 4 8 5 1 0 54 0 4 0 2 2 2 0 50 0 0 0 0 10 1 1 2 1 2 0 0 0 2 0 0 0 0 1 0 4 6 9 1 2 15 0 1 1 2 0 0 2 3 4 4 3 1 2 3 2 0 0 0 11 4 2 2 2 12 2 12
38 0 0 0 0 0 0 0 7 5 1 0 0 0 0 7 1 2 2 4 2 17 62 0 0 0 0 2 0 0 0 0 4 2 0 0 2 0 0 0 1 1 1 2 2 4 8 5 1 0 54 1 4 0 2 1 2 0 51 0 2 2 2 50 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 3 7 8 1 2 15 0 1 1 2 0 0 2 3 4 4 3 1 2 3 2 0 0 0 11 4 2 2 2 12 2 12
17 0 0 0 0 0 0 0 0 0 0 0 2 4 1 43 2 0 0 0 0 7 62 0 1 0 0 1 2 2 4 2 4 2 0 4 1 7 5 1 2 0 0 0 0 4 8 5 1 0 54 0 2 0 0 0 0 0 38 0 2 1 2 51 2 0 0 0 0 0 1 0 1 1 1 2 2 2 0 2 8 14 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
7 0 0 0 0 0 0 0 2 4 1 0 4 2 1 56 2 0 0 0 0 43 62 0 1 0 0 2 0 0 0 0 4 2 0 4 2 0 0 0 1 2 2 4 2 4 8 5 1 0 54 1 2 0 7 5 1 0 17 0 0 0 0 38 1 1 1 2 2 0 1 0 2 0 0 0 0 1 1 1 9 2 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
43 0 0 0 1 0 0 0 4 2 1 0 0 0 0 15 1 3 2 1 1 56 62 0 1 0 0 2 0 0 0 0 4 2 0 4 2 2 4 1 2 0 0 0 0 4 8 5 1 0 54 2 2 0 0 0 0 0 7 0 7 5 1 17 2 0 0 0 0 0 1 0 1 2 2 4 2 0 2 0 10 4 0 2 15 0 0 1 3 0 1 3 2 5 5 1 0 3 2 1 0 0 0 11 4 2 2 2 12 2 12
56 0 0 0 0 0 0 0 0 0 0 0 2 5 1 41 2 0 0 0 0 15 0 0 0 0 4 1 3 2 1 1 0 0 0 0 1 4 2 1 2 0 0 0 0 4 8 5 1 0 62 0 3 0 2 4 1 0 43 0 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 1 0 4 0 11 1 2 15 0 1 0 3 0 0 2 1 6 6 2 1 0 1 1 0 0 0 5 2 1 3 3 11 3 11
15 0 0 0 0 0 0 0 2 5 1 0 0 0 0 7 1 2 2 4 2 41 0 0 0 0 4 2 0 0 0 0 0 0 0 0 2 0 0 0 1 3 2 1 1 4 8 5 1 0 62 1 3 0 4 2 1 0 56 0 2 4 1 43 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 3 1 2 1 2 15 0 1 0 3 0 0 2 1 6 6 2 1 0 1 1 0 0 0 5 2 1 3 3 11 3 11
41 0 0 0 0 0 0 0 0 0 0 0 2 4 1 43 2 0 0 0 0 7 0 0 1 0 0 1 2 2 4 2 0 0 2 0 1 2 5 1 2 0 0 0 0 4 8 5 1 0 62 0 2 0 0 0 0 0 15 0 4 2 1 56 2 0 0 0 0 0 1 0 1 3 2 1 1 2 0 2 2 14 4 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 4 0 5 2 1 3 3 11 3 11
7 0 0 0 0 0 0 0 2 4 1 0 0 0 0 23 0 0 0 0 0 43 0 0 1 0 0 2 0 0 0 0 0 0 2 0 2 0 0 0 1 2 2 4 2 4 8 5 1 0 62 1 2 0 2 5 1 0 41 0 0 0 0 15 1 3 2 1 1 0 1 0 2 0 0 0 0 1 1 1 3 2 4 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 4 0 5 2 1 3 3 11 3 11
43 0 0 0 1 0 0 0 0 0 0 1 2 2 1 61 2 0 0 0 0 23 0 0 1 0 0 0 0 0 0 0 0 0 2 0 2 2 4 1 2 0 0 0 0 4 8 5 1 0 62 2 2 0 0 0 0 0 7 0 2 5 1 41 2 0 0 0 0 0 1 0 1 2 2 4 2 0 2 0 4 0 4 2 15 0 0 0 4 0 1 3 0 7 7 1 0 1 0 0 0 4 0 5 2 1 3 3 11 3 11
23 0 0 0 0 0 0 0 2 2 1 0 0 0 0 13 1 1 1 1 2 61 58 0 1 0 0 2 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 4 8 5 1 0 0 0 0 0 2 4 1 0 43 0 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 0 0 0 0 2 0 2 15 0 0 0 4 0 0 0 0 8 8 2 0 0 0 0 0 0 0 0 0 0 5 0 10 5 0
61 0 4 0 0 0 0 2 0 0 0 0 2 4 1 43 2 0 0 0 0 13 4 0 1 2 0 1 1 1 1 2 8 1 0 0 1 2 2 1 2 0 0 0 0 9 15 10 0 1 58 0 1 0 0 0 0 1 23 4 2 4 1 43 2 0 0 0 0 0 0 1 0 0 0 0 0 3 0 3 0 9 1 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
13 0 4 0 0 0 0 2 2 4 1 0 2 1 2 51 2 0 0 0 0 43 4 0 1 2 0 2 0 0 0 0 8 1 0 0 2 0 0 0 1 1 1 1 2 9 15 10 0 1 58 1 1 0 2 2 1 0 61 4 0 0 0 23 0 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 2 1 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
43 0 4 0 0 0 0 2 2 1 2 0 8 1 2 6 2 0 0 0 0 51 4 0 1 2 0 2 0 0 0 0 8 1 0 0 2 2 4 1 2 0 0 0 0 9 15 10 0 1 58 2 1 0 0 0 0 0 13 4 2 2 1 61 2 0 0 0 0 0 0 1 1 1 1 1 2 1 2 1 2 2 1 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
51 0 4 0 1 0 0 2 8 1 2 0 0 0 0 24 1 2 3 1 2 6 4 0 1 2 0 2 0 0 0 0 8 1 0 0 2 2 1 2 2 0 0 0 0 9 15 10 0 1 58 3 1 0 2 4 1 0 43 4 0 0 0 13 1 1 1 1 2 0 0 1 2 0 0 0 0 0 3 0 3 7 1 2 15 0 1 8 0 0 1 4 14 0 0 0 0 0 1 1 0 0 0 4 1 9 0 5 9 5 9
6 1 3 0 0 0 0 6 0 0 0 0 2 4 1 43 2 0 0 0 0 24 1 0 0 0 0 1 2 3 1 2 3 2 0 0 1 8 1 2 2 0 0 0 0 9 15 10 0 1 4 0 3 0 2 1 2 0 51 4 2 4 1 43 2 0 0 0 0 0 1 1 2 0 0 0 0 2 0 6 0 18 2 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 2 0 0 7 3 8 1 6 8 6 8
24 1 3 0 0 0 0 6 2 4 1 0 2 1 1 30 2 0 0 0 0 43 1 0 0 0 0 2 0 0 0 0 3 2 0 0 2 0 0 0 1 2 3 1 2 9 15 10 0 1 4 1 3 0 8 1 2 0 6 4 2 1 2 51 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 5 1 2 2 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 2 0 0 7 3 8 1 6 8 6 8
43 1 3 0 0 0 0 6 2 1 1 0 0 6 0 3 1 2 3 4 2 30 1 0 0 0 0 2 0 0 0 0 3 2 0 0 2 2 4 1 2 0 0 0 0 9 15 10 0 1 4 2 3 0 0 0 0 0 24 4 8 1 2 6 2 0 0 0 0 0 1 1 1 2 3 1 2 0 2 4 2 2 2 2 15 0 1 7 1 0 0 3 13 1 1 1 2 0 3 3 2 0 0 7 3 8 1 6 8 6 8
30 0 3 1 0 0 0 6 0 6 0 0 7 5 1 17 2 0 0 0 0 3 1 0 0 0 0 1 2 3 4 2 3 2 6 0 1 2 1 1 2 0 0 0 0 9 15 10 0 1 4 0 4 2 2 4 1 0 43 4 0 0 0 24 1 2 3 1 2 0 1 0 2 0 0 0 0 1 0 3 3 16 0 2 15 0 0 7 2 0 0 2 12 2 1 1 1 1 2 2 0 0 0 7 3 8 1 6 8 6 8
3 0 3 1 0 0 0 6 7 5 1 0 0 0 0 7 1 2 2 4 2 17 1 0 0 0 0 2 0 0 0 0 3 2 6 0 2 0 6 0 1 2 3 4 2 9 15 10 0 1 4 1 4 2 2 1 1 0 30 4 2 4 1 43 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 2 4 8 0 2 15 0 0 7 2 0 0 2 12 2 1 1 1 1 2 2 0 0 0 7 3 8 1 6 8 6 8
17 0 3 1 0 0 0 6 0 0 0 0 3 2 2 18 2 0 0 0 0 7 1 0 1 6 0 1 2 2 4 2 3 2 0 0 1 7 5 1 2 0 0 0 0 9 15 10 0 1 4 0 2 2 0 6 0 0 3 4 2 1 1 30 2 0 0 0 0 0 0 0 1 2 3 4 2 1 0 1 5 14 0 2 15 0 0 7 2 0 1 2 11 3 2 2 0 2 1 1 0 0 0 7 3 8 1 6 8 6 8
7 0 3 1 1 0 0 6 3 2 2 0 2 1 2 51 2 0 0 0 0 18 1 0 1 6 0 2 0 0 0 0 3 2 0 0 2 0 0 0 1 2 2 4 2 9 15 10 0 1 4 1 2 2 7 5 1 0 17 4 0 6 0 3 1 2 3 4 2 0 0 0 2 0 0 0 0 0 1 0 6 3 0 2 15 0 0 7 2 0 1 2 11 3 2 2 0 2 1 1 0 0 0 7 3 8 1 6 8 6 8
18 1 2 1 0 0 0 6 2 1 2 0 0 0 0 11 1 1 2 2 2 51 13 0 0 0 0 2 0 0 0 0 3 2 0 0 1 3 2 2 2 0 0 0 0 9 15 10 0 1 1 0 3 2 0 0 0 0 7 4 7 5 1 17 2 0 0 0 0 0 0 1 1 2 2 4 2 2 0 4 0 2 2 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 6 0 0 5 2 7 2 7 7 7 7
51 1 2 1 0 0 0 6 0 0 0 0 2 1 2 51 2 0 0 0 0 11 13 0 0 0 0 1 1 2 2 2 3 2 0 0 1 2 1 2 2 0 0 0 0 9 15 10 0 1 1 1 3 2 3 2 2 0 18 4 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 1 1 3 1 12 2 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 6 0 0 5 2 7 2 7 7 7 7
11 1 2 1 0 0 0 6 2 1 2 0 0 0 0 7 1 2 2 4 2 51 13 0 0 0 0 2 0 0 0 0 3 2 0 0 2 0 0 0 1 1 2 2 2 9 15 10 0 1 1 2 3 2 2 1 2 0 51 4 3 2 2 18 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 2 2 2 2 2 15 0 1 6 2 0 0 3 10 4 3 3 1 0 6 2 6 0 0 5 2 7 2 7 7 7 7
51 0 2 2 0 0 0 6 0 0 0 0 3 2 2 18 2 0 0 0 0 7 13 0 1 0 0 1 2 2 4 2 3 2 0 0 1 2 1 2 2 0 0 0 0 9 15 10 0 1 1 0 2 6 0 0 0 0 11 4 2 1 2 51 2 0 0 0 0 0 1 0 1 1 2 2 2 1 0 1 3 14 0 2 15 0 0 6 3 0 1 2 9 5 1 1 0 1 5 1 0 0 0 5 2 7 2 7 7 7 7
7 0 2 2 1 0 0 6 3 2 2 0 0 0 0 45 1 3 2 2 1 18 13 0 1 0 0 2 0 0 0 0 3 2 0 0 2 0 0 0 1 2 2 4 2 9 15 10 0 1 1 1 2 6 2 1 2 0 51 4 0 0 0 11 1 1 2 2 2 0 1 0 2 0 0 0 0 0 1 0 4 3 0 2 15 0 0 6 3 0 1 2 9 5 1 1 0 1 5 1 0 0 0 5 2 7 2 7 7 7 7
18 0 2 2 0 0 0 6 0 0 0 0 2 4 1 43 2 0 0 0 0 45 13 0 1 0 0 1 3 2 2 1 2 5 0 0 1 3 2 2 2 0 0 0 0 9 15 10 0 1 13 0 1 6 0 0 0 0 7 4 2 1 2 51 2 0 0 0 0 0 0 1 1 2 2 4 2 2 0 2 0 22 1 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
45 0 2 2 0 0 0 6 2 4 1 0 2 5 1 41 2 0 0 0 0 43 13 0 1 0 0 2 0 0 0 0 2 5 0 0 2 0 0 0 1 3 2 2 1 9 15 10 0 1 13 1 1 6 3 2 2 0 18 4 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 1 1 1 1 2 1 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
43 0 2 2 1 0 0 6 2 5 1 0 0 0 0 24 1 2 3 1 2 41 13 0 1 0 0 2 0 0 0 0 2 5 0 0 2 2 4 1 2 0 0 0 0 9 15 10 0 1 13 2 1 6 0 0 0 0 45 4 3 2 2 18 2 0 0 0 0 0 0 1 1 3 2 2 1 0 2 0 2 2 1 2 15 0 1 5 3 0 1 3 8 6 2 2 0 0 4 1 0 0 0 3 1 6 3 8 6 8 6
41 0 2 2 0 0 0 6 0 0 0 0 6 4 1 14 2 0 0 0 0 24 18 0 0 0 0 1 2 3 1 2 1 1 0 0 1 2 5 1 2 0 0 0 0 9 15 10 0 1 13 0 3 6 2 4 1 0 43 4 0 0 0 45 1 3 2 2 1 0 1 1 2 0 0 0 0 2 0 3 0 18 1 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
24 0 2 2 0 0 0 6 6 4 1 0 0 0 0 7 1 2 2 4 2 14 18 0 0 0 0 2 0 0 0 0 1 1 0 0 2 0 0 0 1 2 3 1 2 9 15 10 0 1 13 1 3 6 2 5 1 0 41 4 2 4 1 43 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 2 1 6 1 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
14 0 2 2 0 0 0 6 0 0 0 0 1 1 1 29 2 0 0 0 0 7 18 0 0 0 0 1 2 2 4 2 1 1 0 0 2 6 4 1 2 0 0 0 0 9 15 10 0 1 13 2 3 6 0 0 0 0 24 4 2 5 1 41 2 0 0 0 0 0 1 1 1 2 3 1 2 0 2 1 2 14 1 2 15 0 1 4 4 0 0 3 7 7 3 1 1 0 3 2 0 0 0 4 2 5 4 9 5 9 5
7 0 2 2 1 0 0 6 1 1 1 0 0 0 0 26 1 1 3 3 2 29 18 0 1 0 0 2 0 0 0 0 1 1 6 0 2 0 0 0 1 2 2 4 2 9 15 10 0 1 13 0 2 6 6 4 1 0 14 4 0 0 0 24 1 2 3 1 2 0 1 0 2 0 0 0 0 0 0 0 3 1 0 2 15 0 0 4 5 0 1 1 6 8 4 1 0 1 2 1 0 0 0 4 2 5 4 9 5 9 5
29 0 2 2 0 0 0 6 0 0 0 0 1 4 1 42 2 0 0 0 0 26 1 0 1 6 0 1 1 3 3 2 1 1 0 0 1 1 1 1 2 0 0 0 0 9 15 10 0 1 18 0 1 6 0 0 0 0 7 4 6 4 1 14 2 0 0 0 0 0 0 1 1 2 2 4 2 2 0 2 0 26 1 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
26 0 2 2 0 0 0 6 1 4 1 0 1 1 1 29 2 0 0 0 0 42 1 0 1 6 0 2 0 0 0 0 1 1 0 0 2 0 0 0 1 1 3 3 2 9 15 10 0 1 18 1 1 6 1 1 1 0 29 4 0 0 0 7 1 2 2 4 2 0 0 1 2 0 0 0 0 1 1 1 1 1 1 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
42 0 2 2 1 0 0 6 1 1 1 0 0 0 0 27 1 2 3 3 1 29 1 0 1 6 0 2 0 0 0 0 1 1 0 0 2 1 4 1 2 0 0 0 0 9 15 10 0 1 18 2 1 6 0 0 0 0 26 4 1 1 1 29 2 0 0 0 0 0 0 1 1 1 3 3 2 0 2 0 2 1 1 2 15 0 1 3 5 0 1 3 5 9 5 2 0 0 1 1 0 0 0 3 1 4 5 10 4 10 4
29 1 1 2 0 0 0 2 0 0 0 0 8 1 2 6 2 0 0 0 0 27 28 0 1 0 0 1 2 3 3 1 8 1 0 0 1 1 1 1 2 0 0 0 0 9 15 10 0 1 1 0 1 6 1 4 1 0 42 4 0 0 0 26 1 1 3 3 2 0 1 1 2 0 0 0 0 1 0 1 0 15 2 2 15 0 1 2 6 0 1 2 4 10 6 1 0 0 3 1 6 0 0 2 1 3 6 11 3 11 3
27 1 1 2 1 0 0 2 8 1 2 0 0 0 0 45 1 3 2 2 1 6 28 0 1 0 0 2 0 0 0 0 8 1 0 0 2 0 0 0 1 2 3 3 1 9 15 10 0 1 1 1 1 6 1 1 1 0 29 4 1 4 1 42 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 7 2 2 15 0 1 2 6 0 1 2 4 10 6 1 0 0 3 1 6 0 0 2 1 3 6 11 3 11 3
6 0 1 3 0 0 0 2 0 0 0 0 2 1 1 30 2 0 0 0 0 45 5 0 0 0 0 1 3 2 2 1 4 2 2 0 1 8 1 2 2 0 0 0 0 9 15 10 0 1 28 0 3 6 0 0 0 0 27 4 1 1 1 29 2 0 0 0 0 0 1 1 1 2 3 3 1 1 0 3 0 22 1 2 15 0 1 1 7 0 0 2 3 11 1 1 1 0 2 2 0 0 0 4 2 2 7 12 2 12 2
45 0 1 3 0 0 0 2 2 1 1 0 0 6 0 3 1 2 3 4 2 30 5 0 0 0 0 2 0 0 0 0 4 2 2 0 2 0 0 0 1 3 2 2 1 9 15 10 0 1 28 1 3 6 8 1 2 0 6 4 0 0 0 27 1 2 3 3 1 0 1 1 2 0 0 0 0 0 1 2 1 2 1 2 15 0 1 1 7 0 0 2 3 11 1 1 1 0 2 2 0 0 0 4 2 2 7 12 2 12 2
30 0 1 3 0 0 0 2 0 6 0 0 4 2 2 34 2 0 0 0 0 3 5 0 1 2 0 1 2 3 4 2 4 2 0 9 1 2 1 1 2 0 0 0 0 9 15 10 0 1 28 0 2 6 0 0 0 0 45 4 8 1 2 6 2 0 0 0 0 0 1 0 1 3 2 2 1 1 0 1 2 16 0 2 15 0 0 1 8 0 1 2 2 12 2 1 0 1 1 1 0 0 0 4 2 2 7 12 2 12 2
3 0 1 3 1 0 0 2 4 2 2 0 0 0 0 10 1 1 2 1 2 34 5 0 1 2 0 2 0 0 0 0 4 2 0 9 2 0 6 0 1 2 3 4 2 9 15 10 0 1 28 1 2 6 2 1 1 0 30 4 0 0 0 45 1 3 2 2 1 0 1 0 2 0 0 0 0 0 1 0 3 4 0 2 15 0 0 1 8 0 1 2 2 12 2 1 0 1 1 1 0 0 0 4 2 2 7 12 2 12 2
34 1 0 3 0 0 0 0 0 0 0 0 7 5 1 17 2 0 0 0 0 10 0 0 0 0 9 1 1 2 1 2 0 0 0 0 1 4 2 2 2 0 0 0 0 9 15 10 0 1 5 0 3 6 0 6 0 0 3 4 2 1 1 30 2 0 0 0 0 0 0 1 1 2 3 4 2 2 0 5 0 12 3 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 2 0 0 6 2 1 8 13 1 13 1
10 1 0 3 0 0 0 0 7 5 1 0 2 1 2 51 2 0 0 0 0 17 0 0 0 0 9 2 0 0 0 0 0 0 0 0 2 0 0 0 1 1 2 1 2 9 15 10 0 1 5 1 3 6 4 2 2 0 34 4 0 6 0 3 1 2 3 4 2 0 0 1 2 0 0 0 0 1 1 4 1 8 3 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 2 0 0 6 2 1 8 13 1 13 1
17 1 0 3 0 0 0 0 2 1 2 0 0 0 0 13 1 1 1 1 2 51 0 0 0 0 9 2 0 0 0 0 0 0 0 0 2 7 5 1 2 0 0 0 0 9 15 10 0 1 5 2 3 6 0 0 0 0 10 4 4 2 2 34 2 0 0 0 0 0 0 1 1 1 2 1 2 0 2 3 2 2 3 2 15 0 1 0 8 0 0 3 1 13 3 2 1 0 1 1 2 0 0 6 2 1 8 13 1 13 1
51 0 0 4 0 0 0 0 0 0 0 0 6 2 2 8 2 0 0 0 0 13 0 0 0 0 0 1 1 1 1 2 0 0 0 0 1 2 1 2 2 0 0 0 0 9 15 10 0 1 5 0 2 2 7 5 1 0 17 4 0 0 0 10 1 1 2 1 2 0 1 0 2 0 0 0 0 2 0 2 3 9 5 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 9 0 6 2 1 8 13 1 13 1
13 0 0 4 0 0 0 0 6 2 2 0 0 0 0 23 0 0 0 0 0 8 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 2 9 15 10 0 1 5 1 2 2 2 1 2 0 51 4 7 5 1 17 2 0 0 0 0 0 1 0 2 0 0 0 0 1 1 1 4 6 5 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 9 0 6 2 1 8 13 1 13 1
8 0 0 4 1 0 0 0 0 0 0 1 0 0 0 23 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 2 2 2 0 0 0 0 9 15 10 0 1 5 2 2 2 0 0 0 0 13 4 2 1 2 51 2 0 0 0 0 0 1 0 1 1 1 1 2 0 2 0 5 0 5 2 15 0 0 0 9 0 1 3 0 14 1 1 0 1 0 0 0 9 0 6 2 1 8 13 1 13 1
23 0 0 4 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 15 10 0 1 0 0 0 2 6 2 2 0 8 4 0 0 0 13 1 1 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 15 0 0 0 9 0 0 0 0 15 2 2 0 0 0 0 0 0 0 0 0 0 10 0 0 15 0
