# voice-bits3-hsmm

./: README.md  build.gradle  gradle.properties  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: tree-mgc.inf  tree-str.inf
src/main/resources/marytts/voice/Bits3Hsmm/: US10031140_0.pfeats  tree-dur.inf  tree-lf0.inf
