apply plugin: 'de.dfki.mary.voicebuilding'

group "de.dfki.mary"

voice {
    name 'bits3-hsmm'
    language 'de'
    gender 'male'
    type 'hsmm'
    description 'A male German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals'
    samplingRate 16000
}

license {
    name 'Creative Commons Attribution-NoDerivs 3.0 Unported'
    shortName 'CC-BY-ND'
    url 'http://mary.dfki.de/download/by-nd-3.0.html'
}
