apply plugin: 'de.dfki.mary.voicebuilding'

group 'de.dfki.mary'
version '5.1.2'

voice {
    name 'bits3-hsmm'
    language 'de'
    gender 'male'
    type 'hsmm'
    description 'A male German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals'
    samplingRate 16000
}
